<Screen
	CID = "1739545448"
	AppID = "2"
	AppVer = "4.2.116.0"
	DocID = ""
	HasCanvas = "1"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1339837815"
			Type = "WebPanel"
			X = "47"
			Y = "16"
			Width = "242"
			Height = "128"
			Flags = "0"
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "171,168,151,0,11"
			HeaderFillColour = "128,128,128,0,0"
			HeaderGradientColour = "61,149,255,0,28"
			BoxLineColour = "171,168,151,0,11"
			BoxFillColour = "255,255,172,0,0"
			BoxGradientColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "12h-14h30"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "16"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "HorizontalGradient"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "490227422"
			Type = "StaticText"
			X = "57"
			Y = "37"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Lịch ôn thi"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "326653287"
			Type = "StaticText"
			X = "56"
			Y = "75"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Người tham gia:"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "326635309"
			Type = "StaticText"
			X = "73"
			Y = "93"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nguyễn Tuấn Anh"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "326637230"
			Type = "StaticText"
			X = "73"
			Y = "108"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Đỗ Xuân Đức"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "397214493"
			Type = "StaticText"
			X = "73"
			Y = "124"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Trần Tiến"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "82331511"
			Type = "Icon"
			X = "53"
			Y = "111"
			Width = "16"
			Height = "16"
			Flags = "3"
			FileID = "38069F9A-B92E-4293-A64F870F5385683E"
			RootPath = "$Container"
			Filename = "..\_Icons\user1_information.ico"
			IconIndex = "1"/>
		<Element
			CID = "82335469"
			Type = "Icon"
			X = "53"
			Y = "127"
			Width = "16"
			Height = "16"
			Flags = "3"
			FileID = "C4B2D24B-DEBE-4DE9-BB28E886739AA876"
			RootPath = "$Container"
			Filename = "..\_Icons\user1_delete.ico"
			IconIndex = "1"/>
		<Element
			CID = "82328177"
			Type = "Icon"
			X = "53"
			Y = "95"
			Width = "16"
			Height = "16"
			Flags = "3"
			FileID = "25D9C99C-7941-47F7-BD7D7D7FF432A3B3"
			RootPath = "$Container"
			Filename = "..\_Icons\user1_preferences.ico"
			IconIndex = "0"/>
		<Element
			CID = "1583179117"
			Type = "WebPanel"
			X = "41"
			Y = "179"
			Width = "242"
			Height = "112"
			Flags = "0"
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "171,168,151,0,11"
			HeaderFillColour = "128,128,128,0,0"
			HeaderGradientColour = "61,149,255,0,28"
			BoxLineColour = "171,168,151,0,11"
			BoxFillColour = "214,235,233,0,0"
			BoxGradientColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "12h-14h"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "16"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "HorizontalGradient"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1583165851"
			Type = "StaticText"
			X = "51"
			Y = "200"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Lịch ôn thi"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1583168132"
			Type = "StaticText"
			X = "50"
			Y = "215"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Người tham gia:"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1583163875"
			Type = "StaticText"
			X = "67"
			Y = "233"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nguyễn Tuấn Anh"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1583154726"
			Type = "StaticText"
			X = "67"
			Y = "250"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Đỗ Xuân Đức"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1583175723"
			Type = "StaticText"
			X = "67"
			Y = "266"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Trần Tiến"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1583168482"
			Type = "Icon"
			X = "47"
			Y = "253"
			Width = "16"
			Height = "16"
			Flags = "3"
			FileID = "38069F9A-B92E-4293-A64F870F5385683E"
			RootPath = "$Container"
			Filename = "..\_Icons\user1_information.ico"
			IconIndex = "1"/>
		<Element
			CID = "1583159513"
			Type = "Icon"
			X = "47"
			Y = "269"
			Width = "16"
			Height = "16"
			Flags = "3"
			FileID = "C4B2D24B-DEBE-4DE9-BB28E886739AA876"
			RootPath = "$Container"
			Filename = "..\_Icons\user1_delete.ico"
			IconIndex = "1"/>
		<Element
			CID = "1583153864"
			Type = "WebPanel"
			X = "327"
			Y = "21"
			Width = "242"
			Height = "112"
			Flags = "0"
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "171,168,151,0,11"
			HeaderFillColour = "128,128,128,0,0"
			HeaderGradientColour = "61,149,255,0,28"
			BoxLineColour = "171,168,151,0,11"
			BoxFillColour = "250,192,193,0,0"
			BoxGradientColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "12h-14h"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "16"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "HorizontalGradient"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1583158007"
			Type = "StaticText"
			X = "337"
			Y = "42"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Lịch ôn thi"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1583158548"
			Type = "StaticText"
			X = "336"
			Y = "57"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Người tham gia:"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1583177071"
			Type = "StaticText"
			X = "353"
			Y = "75"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nguyễn Tuấn Anh"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1583162424"
			Type = "StaticText"
			X = "353"
			Y = "92"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Đỗ Xuân Đức"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1583156352"
			Type = "StaticText"
			X = "353"
			Y = "108"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Trần Tiến"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1583155499"
			Type = "Icon"
			X = "333"
			Y = "95"
			Width = "16"
			Height = "16"
			Flags = "3"
			FileID = "38069F9A-B92E-4293-A64F870F5385683E"
			RootPath = "$Container"
			Filename = "..\_Icons\user1_information.ico"
			IconIndex = "1"/>
		<Element
			CID = "1583181904"
			Type = "Icon"
			X = "333"
			Y = "111"
			Width = "16"
			Height = "16"
			Flags = "3"
			FileID = "C4B2D24B-DEBE-4DE9-BB28E886739AA876"
			RootPath = "$Container"
			Filename = "..\_Icons\user1_delete.ico"
			IconIndex = "1"/>
		<Element
			CID = "2071857531"
			Type = "Icon"
			X = "333"
			Y = "78"
			Width = "16"
			Height = "16"
			Flags = "3"
			FileID = "C4B2D24B-DEBE-4DE9-BB28E886739AA876"
			RootPath = "$Container"
			Filename = "..\_Icons\user1_delete.ico"
			IconIndex = "1"/>
		<Element
			CID = "2071869888"
			Type = "Icon"
			X = "47"
			Y = "238"
			Width = "16"
			Height = "16"
			Flags = "3"
			FileID = "38069F9A-B92E-4293-A64F870F5385683E"
			RootPath = "$Container"
			Filename = "..\_Icons\user1_information.ico"
			IconIndex = "1"/>
		<Element
			CID = "1046414594"
			Type = "StaticText"
			X = "56"
			Y = "49"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nội dung:"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1046417101"
			Type = "StaticText"
			X = "71"
			Y = "62"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Ôn thi học kỳ"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1739551358"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
