<Screen
	CID = "1085747923"
	AppID = "2"
	AppVer = "4.2.116.0"
	DocID = ""
	HasCanvas = "1"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "157494486"
			Type = "WebPanel"
			X = "198"
			Y = "133"
			Width = "242"
			Height = "95"
			Flags = "0"
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "153,204,255,0,0"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "255,255,172,0,0"
			BoxGradientColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "12h00: Lịch ôn thi"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "16"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "HorizontalGradient"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1111379001"
			Type = "StaticText"
			X = "207"
			Y = "153"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Người tham gia:"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1111378645"
			Type = "StaticText"
			X = "229"
			Y = "170"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nguyễn Tuấn Anh"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1111362327"
			Type = "StaticText"
			X = "229"
			Y = "187"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Đỗ Xuân Đức"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1112429565"
			Type = "StaticText"
			X = "229"
			Y = "203"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Trần Tiến"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1112433272"
			Type = "Icon"
			X = "209"
			Y = "190"
			Width = "16"
			Height = "16"
			Flags = "3"
			FileID = "38069F9A-B92E-4293-A64F870F5385683E"
			RootPath = "$Container"
			Filename = "..\_Icons\user1_information.ico"
			IconIndex = "1"/>
		<Element
			CID = "1112418545"
			Type = "Icon"
			X = "209"
			Y = "206"
			Width = "16"
			Height = "16"
			Flags = "3"
			FileID = "C4B2D24B-DEBE-4DE9-BB28E886739AA876"
			RootPath = "$Container"
			Filename = "..\_Icons\user1_delete.ico"
			IconIndex = "1"/>
		<Element
			CID = "1112422265"
			Type = "Icon"
			X = "209"
			Y = "175"
			Width = "16"
			Height = "16"
			Flags = "3"
			FileID = "38069F9A-B92E-4293-A64F870F5385683E"
			RootPath = "$Container"
			Filename = "..\_Icons\user1_information.ico"
			IconIndex = "1"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1085751735"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
