<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Target Crossreference</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #044a64 }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding: 0px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #044a64; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(images/se.gif) 100% 100% no-repeat #044a64}
.sw  { background: url(images/sw.gif) 0% 100% no-repeat }
.ne  { background: url(images/ne.gif) 100% 0% no-repeat }
.nw  { background: url(images/nw.gif) 0% 0% no-repeat }

/* Things for "fancyformat" documents start here. */
.fancy img+p {font-style:italic}
.fancy .codeblock i { color: darkblue; }
.fancy h1,.fancy h2,.fancy h3,.fancy h4 {font-weight:normal;color:#044a64}
.fancy h2 { margin-left: 10px }
.fancy h3 { margin-left: 20px }
.fancy h4 { margin-left: 30px }
.fancy th {white-space:nowrap;text-align:left;border-bottom:solid 1px #444}
.fancy th, .fancy td {padding: 0.2em 1ex; vertical-align:top}
.fancy #toc a        { color: darkblue ; text-decoration: none }
.fancy .todo         { color: #AA3333 ; font-style : italic }
.fancy .todo:before  { content: 'TODO:' }
.fancy p.todo        { border: solid #AA3333 1px; padding: 1ex }
.fancy img { display:block; }
.fancy :link:hover, .fancy :visited:hover { background: wheat }
.fancy p,.fancy ul,.fancy ol { margin: 1em 5ex }
.fancy li p { margin: 1em 0 }
/* End of "fancyformat" specific rules. */

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <table width=100% style="padding:0;margin:0;cell-spacing:0"><tr>
  <td width=100%>
  <div class="toolbar">
    <a href="about.html">About</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="docs.html">Documentation</a>
    <a href="download.html">Download</a>
    <a href="copyright.html">License</a>
    <a href="news.html">News</a>
    <a href="support.html">Support</a>
  </div>
<script>
  gMsg = "Search SQLite Docs..."
  function entersearch() {
    var q = document.getElementById("q");
    if( q.value == gMsg ) { q.value = "" }
    q.style.color = "black"
    q.style.fontStyle = "normal"
  }
  function leavesearch() {
    var q = document.getElementById("q");
    if( q.value == "" ) { 
      q.value = gMsg
      q.style.color = "#044a64"
      q.style.fontStyle = "italic"
    }
  }
</script>
<td>
    <div style="padding:0 1em 0px 0;white-space:nowrap">
    <form name=f method="GET" action="http://www.sqlite.org/search">
      <input id=q name=q type=text
       onfocus="entersearch()" onblur="leavesearch()" style="width:24ex;padding:1px 1ex; border:solid white 1px; font-size:0.9em ; font-style:italic;color:#044a64;" value="Search SQLite Docs...">
      <input type=submit value="Go" style="border:solid white 1px;background-color:#044a64;color:white;font-size:0.9em;padding:0 1ex">
    </form>
    </div>
  </table>
</div></div></div></div>
</td></tr></table>
<div class=startsearch></div>
  
<ul><li><a href="34to35.html">34to35.html</a> - 34to35</li><li><a href="35to36.html">35to36.html</a> - 35to36</li><li><a href="amalgamation.html">amalgamation.html</a> - amalgamation {the amalgamation}</li><li><a href="asyncvfs.html">asyncvfs.html</a> - {asynchronous I/O backend} {asynchronous VFS}</li><li><a href="atomiccommit.html">atomiccommit.html</a> - {Atomic Commit} {atomic commit}</li><li><a href="atomiccommit.html#sect_9_0">atomiccommit.html#sect_9_0</a> - {Things That Can Go Wrong}</li><li><a href="autoinc.html">autoinc.html</a> - AUTOINCREMENT</li><li><a href="backup.html">backup.html</a> - {Using the SQLite Online Backup API} {backup API}</li><li><a href="books.html">books.html</a> - {books about SQLite}</li><li><a href="btreemodule.html">btreemodule.html</a> - {btree design}</li><li><a href="c3ref/aggregate_context.html">c3ref/aggregate_context.html</a> - sqlite3_aggregate_context</li><li><a href="c3ref/aggregate_count.html">c3ref/aggregate_count.html</a> - sqlite3_aggregate_count sqlite3_expired sqlite3_global_recover sqlite3_memory_alarm sqlite3_thread_cleanup sqlite3_transfer_bindings</li><li><a href="c3ref/auto_extension.html">c3ref/auto_extension.html</a> - sqlite3_auto_extension</li><li><a href="c3ref/backup.html">c3ref/backup.html</a> - sqlite3_backup</li><li><a href="c3ref/backup_finish.html">c3ref/backup_finish.html</a> - sqlite3_backup_finish sqlite3_backup_init sqlite3_backup_pagecount sqlite3_backup_remaining sqlite3_backup_step</li><li><a href="c3ref/bind_blob.html">c3ref/bind_blob.html</a> - {SQL parameter} {SQL parameters} {host parameter} {host parameter name} {host parameters} {parameter binding} sqlite3_bind_blob sqlite3_bind_double sqlite3_bind_int sqlite3_bind_int64 sqlite3_bind_null sqlite3_bind_text sqlite3_bind_text16 sqlite3_bind_value sqlite3_bind_zeroblob</li><li><a href="c3ref/bind_parameter_count.html">c3ref/bind_parameter_count.html</a> - sqlite3_bind_parameter_count</li><li><a href="c3ref/bind_parameter_index.html">c3ref/bind_parameter_index.html</a> - sqlite3_bind_parameter_index</li><li><a href="c3ref/bind_parameter_name.html">c3ref/bind_parameter_name.html</a> - sqlite3_bind_parameter_name</li><li><a href="c3ref/blob.html">c3ref/blob.html</a> - {BLOB handle} {BLOB handles} sqlite3_blob</li><li><a href="c3ref/blob_bytes.html">c3ref/blob_bytes.html</a> - sqlite3_blob_bytes</li><li><a href="c3ref/blob_close.html">c3ref/blob_close.html</a> - sqlite3_blob_close</li><li><a href="c3ref/blob_open.html">c3ref/blob_open.html</a> - sqlite3_blob_open</li><li><a href="c3ref/blob_read.html">c3ref/blob_read.html</a> - sqlite3_blob_read</li><li><a href="c3ref/blob_reopen.html">c3ref/blob_reopen.html</a> - sqlite3_blob_reopen</li><li><a href="c3ref/blob_write.html">c3ref/blob_write.html</a> - sqlite3_blob_write</li><li><a href="c3ref/busy_handler.html">c3ref/busy_handler.html</a> - sqlite3_busy_handler</li><li><a href="c3ref/busy_timeout.html">c3ref/busy_timeout.html</a> - sqlite3_busy_timeout</li><li><a href="c3ref/c_abort.html">c3ref/c_abort.html</a> - SQLITE_ABORT SQLITE_AUTH SQLITE_BUSY SQLITE_CANTOPEN SQLITE_CONSTRAINT SQLITE_CORRUPT SQLITE_DONE SQLITE_EMPTY SQLITE_ERROR SQLITE_FORMAT SQLITE_FULL SQLITE_INTERNAL SQLITE_INTERRUPT SQLITE_IOERR SQLITE_LOCKED SQLITE_MISMATCH SQLITE_MISUSE SQLITE_NOLFS SQLITE_NOMEM SQLITE_NOTADB SQLITE_NOTFOUND SQLITE_OK SQLITE_PERM SQLITE_PROTOCOL SQLITE_RANGE SQLITE_READONLY SQLITE_ROW SQLITE_SCHEMA SQLITE_TOOBIG {error code} {error codes} {result code} {result codes}</li><li><a href="c3ref/c_access_exists.html">c3ref/c_access_exists.html</a> - SQLITE_ACCESS_EXISTS SQLITE_ACCESS_READ SQLITE_ACCESS_READWRITE</li><li><a href="c3ref/c_alter_table.html">c3ref/c_alter_table.html</a> - SQLITE_ALTER_TABLE SQLITE_ANALYZE SQLITE_ATTACH SQLITE_COPY SQLITE_CREATE_INDEX SQLITE_CREATE_TABLE SQLITE_CREATE_TEMP_INDEX SQLITE_CREATE_TEMP_TABLE SQLITE_CREATE_TEMP_TRIGGER SQLITE_CREATE_TEMP_VIEW SQLITE_CREATE_TRIGGER SQLITE_CREATE_VIEW SQLITE_CREATE_VTABLE SQLITE_DELETE SQLITE_DETACH SQLITE_DROP_INDEX SQLITE_DROP_TABLE SQLITE_DROP_TEMP_INDEX SQLITE_DROP_TEMP_TABLE SQLITE_DROP_TEMP_TRIGGER SQLITE_DROP_TEMP_VIEW SQLITE_DROP_TRIGGER SQLITE_DROP_VIEW SQLITE_DROP_VTABLE SQLITE_FUNCTION SQLITE_INSERT SQLITE_PRAGMA SQLITE_READ SQLITE_REINDEX SQLITE_SAVEPOINT SQLITE_SELECT SQLITE_TRANSACTION SQLITE_UPDATE</li><li><a href="c3ref/c_any.html">c3ref/c_any.html</a> - SQLITE_ANY SQLITE_UTF16 SQLITE_UTF16BE SQLITE_UTF16LE SQLITE_UTF16_ALIGNED SQLITE_UTF8</li><li><a href="c3ref/c_blob.html">c3ref/c_blob.html</a> - SQLITE_BLOB SQLITE_FLOAT SQLITE_INTEGER SQLITE_NULL SQLITE_TEXT</li><li><a href="c3ref/c_busy_recovery.html">c3ref/c_busy_recovery.html</a> - SQLITE_BUSY_RECOVERY SQLITE_CANTOPEN_NOTEMPDIR SQLITE_IOERR_ACCESS SQLITE_IOERR_BLOCKED SQLITE_IOERR_CHECKRESERVEDLOCK SQLITE_IOERR_CLOSE SQLITE_IOERR_DELETE SQLITE_IOERR_DIR_CLOSE SQLITE_IOERR_DIR_FSYNC SQLITE_IOERR_FSTAT SQLITE_IOERR_FSYNC SQLITE_IOERR_LOCK SQLITE_IOERR_NOMEM SQLITE_IOERR_RDLOCK SQLITE_IOERR_READ SQLITE_IOERR_SHMLOCK SQLITE_IOERR_SHMOPEN SQLITE_IOERR_SHMSIZE SQLITE_IOERR_SHORT_READ SQLITE_IOERR_TRUNCATE SQLITE_IOERR_UNLOCK SQLITE_IOERR_WRITE SQLITE_LOCKED_SHAREDCACHE {extended error code} {extended error codes} {extended result code} {extended result codes}</li><li><a href="c3ref/c_config_getmalloc.html">c3ref/c_config_getmalloc.html</a> - SQLITE_CONFIG_GETMALLOC SQLITE_CONFIG_GETMUTEX SQLITE_CONFIG_GETPCACHE SQLITE_CONFIG_HEAP SQLITE_CONFIG_LOG SQLITE_CONFIG_LOOKASIDE SQLITE_CONFIG_MALLOC SQLITE_CONFIG_MEMSTATUS SQLITE_CONFIG_MULTITHREAD SQLITE_CONFIG_MUTEX SQLITE_CONFIG_PAGECACHE SQLITE_CONFIG_PCACHE SQLITE_CONFIG_SCRATCH SQLITE_CONFIG_SERIALIZED SQLITE_CONFIG_SINGLETHREAD</li><li><a href="c3ref/c_dbconfig_lookaside.html">c3ref/c_dbconfig_lookaside.html</a> - SQLITE_DBCONFIG_LOOKASIDE</li><li><a href="c3ref/c_dbstatus_cache_used.html">c3ref/c_dbstatus_cache_used.html</a> - SQLITE_DBSTATUS_CACHE_USED SQLITE_DBSTATUS_LOOKASIDE_HIT SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE SQLITE_DBSTATUS_LOOKASIDE_USED SQLITE_DBSTATUS_MAX SQLITE_DBSTATUS_SCHEMA_USED SQLITE_DBSTATUS_STMT_USED</li><li><a href="c3ref/c_deny.html">c3ref/c_deny.html</a> - SQLITE_DENY SQLITE_IGNORE</li><li><a href="c3ref/c_fcntl_chunk_size.html">c3ref/c_fcntl_chunk_size.html</a> - SQLITE_FCNTL_CHUNK_SIZE SQLITE_FCNTL_FILE_POINTER SQLITE_FCNTL_LOCKSTATE SQLITE_FCNTL_SIZE_HINT SQLITE_FCNTL_SYNC_OMITTED SQLITE_GET_LOCKPROXYFILE SQLITE_LAST_ERRNO SQLITE_SET_LOCKPROXYFILE</li><li><a href="c3ref/c_index_constraint_eq.html">c3ref/c_index_constraint_eq.html</a> - SQLITE_INDEX_CONSTRAINT_EQ SQLITE_INDEX_CONSTRAINT_GE SQLITE_INDEX_CONSTRAINT_GT SQLITE_INDEX_CONSTRAINT_LE SQLITE_INDEX_CONSTRAINT_LT SQLITE_INDEX_CONSTRAINT_MATCH</li><li><a href="c3ref/c_iocap_atomic.html">c3ref/c_iocap_atomic.html</a> - SQLITE_IOCAP_ATOMIC SQLITE_IOCAP_ATOMIC16K SQLITE_IOCAP_ATOMIC1K SQLITE_IOCAP_ATOMIC2K SQLITE_IOCAP_ATOMIC32K SQLITE_IOCAP_ATOMIC4K SQLITE_IOCAP_ATOMIC512 SQLITE_IOCAP_ATOMIC64K SQLITE_IOCAP_ATOMIC8K SQLITE_IOCAP_SAFE_APPEND SQLITE_IOCAP_SEQUENTIAL SQLITE_IOCAP_UNDELETABLE_WHEN_OPEN</li><li><a href="c3ref/c_limit_attached.html">c3ref/c_limit_attached.html</a> - SQLITE_LIMIT_ATTACHED SQLITE_LIMIT_COLUMN SQLITE_LIMIT_COMPOUND_SELECT SQLITE_LIMIT_EXPR_DEPTH SQLITE_LIMIT_FUNCTION_ARG SQLITE_LIMIT_LENGTH SQLITE_LIMIT_LIKE_PATTERN_LENGTH SQLITE_LIMIT_SQL_LENGTH SQLITE_LIMIT_TRIGGER_DEPTH SQLITE_LIMIT_VARIABLE_NUMBER SQLITE_LIMIT_VDBE_OP {limit categories} {limit category}</li><li><a href="c3ref/c_lock_exclusive.html">c3ref/c_lock_exclusive.html</a> - SQLITE_LOCK_EXCLUSIVE SQLITE_LOCK_NONE SQLITE_LOCK_PENDING SQLITE_LOCK_RESERVED SQLITE_LOCK_SHARED</li><li><a href="c3ref/c_mutex_fast.html">c3ref/c_mutex_fast.html</a> - SQLITE_MUTEX_FAST SQLITE_MUTEX_RECURSIVE SQLITE_MUTEX_STATIC_LRU SQLITE_MUTEX_STATIC_LRU2 SQLITE_MUTEX_STATIC_MASTER SQLITE_MUTEX_STATIC_MEM SQLITE_MUTEX_STATIC_MEM2 SQLITE_MUTEX_STATIC_OPEN SQLITE_MUTEX_STATIC_PMEM SQLITE_MUTEX_STATIC_PRNG</li><li><a href="c3ref/c_open_autoproxy.html">c3ref/c_open_autoproxy.html</a> - SQLITE_OPEN_AUTOPROXY SQLITE_OPEN_CREATE SQLITE_OPEN_DELETEONCLOSE SQLITE_OPEN_EXCLUSIVE SQLITE_OPEN_FULLMUTEX SQLITE_OPEN_MAIN_DB SQLITE_OPEN_MAIN_JOURNAL SQLITE_OPEN_MASTER_JOURNAL SQLITE_OPEN_NOMUTEX SQLITE_OPEN_PRIVATECACHE SQLITE_OPEN_READONLY SQLITE_OPEN_READWRITE SQLITE_OPEN_SHAREDCACHE SQLITE_OPEN_SUBJOURNAL SQLITE_OPEN_TEMP_DB SQLITE_OPEN_TEMP_JOURNAL SQLITE_OPEN_TRANSIENT_DB SQLITE_OPEN_WAL</li><li><a href="c3ref/c_shm_exclusive.html">c3ref/c_shm_exclusive.html</a> - SQLITE_SHM_EXCLUSIVE SQLITE_SHM_LOCK SQLITE_SHM_SHARED SQLITE_SHM_UNLOCK</li><li><a href="c3ref/c_shm_nlock.html">c3ref/c_shm_nlock.html</a> - SQLITE_SHM_NLOCK</li><li><a href="c3ref/c_source_id.html">c3ref/c_source_id.html</a> - SQLITE_SOURCE_ID SQLITE_VERSION SQLITE_VERSION_NUMBER</li><li><a href="c3ref/c_static.html">c3ref/c_static.html</a> - SQLITE_STATIC SQLITE_TRANSIENT</li><li><a href="c3ref/c_status_malloc_count.html">c3ref/c_status_malloc_count.html</a> - SQLITE_STATUS_MALLOC_COUNT SQLITE_STATUS_MALLOC_SIZE SQLITE_STATUS_MEMORY_USED SQLITE_STATUS_PAGECACHE_OVERFLOW SQLITE_STATUS_PAGECACHE_SIZE SQLITE_STATUS_PAGECACHE_USED SQLITE_STATUS_PARSER_STACK SQLITE_STATUS_SCRATCH_OVERFLOW SQLITE_STATUS_SCRATCH_SIZE SQLITE_STATUS_SCRATCH_USED</li><li><a href="c3ref/c_stmtstatus_autoindex.html">c3ref/c_stmtstatus_autoindex.html</a> - SQLITE_STMTSTATUS_AUTOINDEX SQLITE_STMTSTATUS_FULLSCAN_STEP SQLITE_STMTSTATUS_SORT</li><li><a href="c3ref/c_sync_dataonly.html">c3ref/c_sync_dataonly.html</a> - SQLITE_SYNC_DATAONLY SQLITE_SYNC_FULL SQLITE_SYNC_NORMAL</li><li><a href="c3ref/c_testctrl_always.html">c3ref/c_testctrl_always.html</a> - SQLITE_TESTCTRL_ALWAYS SQLITE_TESTCTRL_ASSERT SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS SQLITE_TESTCTRL_BITVEC_TEST SQLITE_TESTCTRL_FAULT_INSTALL SQLITE_TESTCTRL_FIRST SQLITE_TESTCTRL_ISKEYWORD SQLITE_TESTCTRL_LAST SQLITE_TESTCTRL_OPTIMIZATIONS SQLITE_TESTCTRL_PENDING_BYTE SQLITE_TESTCTRL_PGHDRSZ SQLITE_TESTCTRL_PRNG_RESET SQLITE_TESTCTRL_PRNG_RESTORE SQLITE_TESTCTRL_PRNG_SAVE SQLITE_TESTCTRL_RESERVE SQLITE_TESTCTRL_SCRATCHMALLOC</li><li><a href="c3ref/changes.html">c3ref/changes.html</a> - sqlite3_changes</li><li><a href="c3ref/clear_bindings.html">c3ref/clear_bindings.html</a> - sqlite3_clear_bindings</li><li><a href="c3ref/close.html">c3ref/close.html</a> - sqlite3_close</li><li><a href="c3ref/collation_needed.html">c3ref/collation_needed.html</a> - sqlite3_collation_needed sqlite3_collation_needed16</li><li><a href="c3ref/column_blob.html">c3ref/column_blob.html</a> - {column access functions} sqlite3_column_blob sqlite3_column_bytes sqlite3_column_bytes16 sqlite3_column_double sqlite3_column_int sqlite3_column_int64 sqlite3_column_text sqlite3_column_text16 sqlite3_column_type sqlite3_column_value</li><li><a href="c3ref/column_count.html">c3ref/column_count.html</a> - sqlite3_column_count</li><li><a href="c3ref/column_database_name.html">c3ref/column_database_name.html</a> - sqlite3_column_database_name sqlite3_column_database_name16 sqlite3_column_origin_name sqlite3_column_origin_name16 sqlite3_column_table_name sqlite3_column_table_name16</li><li><a href="c3ref/column_decltype.html">c3ref/column_decltype.html</a> - sqlite3_column_decltype sqlite3_column_decltype16</li><li><a href="c3ref/column_name.html">c3ref/column_name.html</a> - sqlite3_column_name sqlite3_column_name16</li><li><a href="c3ref/commit_hook.html">c3ref/commit_hook.html</a> - sqlite3_commit_hook sqlite3_rollback_hook</li><li><a href="c3ref/compileoption_get.html">c3ref/compileoption_get.html</a> - sqlite3_compileoption_get sqlite3_compileoption_used</li><li><a href="c3ref/complete.html">c3ref/complete.html</a> - sqlite3_complete sqlite3_complete16</li><li><a href="c3ref/config.html">c3ref/config.html</a> - sqlite3_config</li><li><a href="c3ref/context.html">c3ref/context.html</a> - sqlite3_context</li><li><a href="c3ref/context_db_handle.html">c3ref/context_db_handle.html</a> - sqlite3_context_db_handle</li><li><a href="c3ref/create_collation.html">c3ref/create_collation.html</a> - sqlite3_create_collation sqlite3_create_collation16 sqlite3_create_collation_v2</li><li><a href="c3ref/create_function.html">c3ref/create_function.html</a> - {application-defined SQL function} {application-defined SQL functions} {function creation routines} sqlite3_create_function sqlite3_create_function16 sqlite3_create_function_v2</li><li><a href="c3ref/create_module.html">c3ref/create_module.html</a> - sqlite3_create_module sqlite3_create_module_v2</li><li><a href="c3ref/data_count.html">c3ref/data_count.html</a> - sqlite3_data_count</li><li><a href="c3ref/db_config.html">c3ref/db_config.html</a> - sqlite3_db_config</li><li><a href="c3ref/db_handle.html">c3ref/db_handle.html</a> - sqlite3_db_handle</li><li><a href="c3ref/db_mutex.html">c3ref/db_mutex.html</a> - sqlite3_db_mutex</li><li><a href="c3ref/db_status.html">c3ref/db_status.html</a> - sqlite3_db_status</li><li><a href="c3ref/declare_vtab.html">c3ref/declare_vtab.html</a> - sqlite3_declare_vtab</li><li><a href="c3ref/enable_load_extension.html">c3ref/enable_load_extension.html</a> - sqlite3_enable_load_extension</li><li><a href="c3ref/enable_shared_cache.html">c3ref/enable_shared_cache.html</a> - {shared cache} sqlite3_enable_shared_cache</li><li><a href="c3ref/errcode.html">c3ref/errcode.html</a> - sqlite3_errcode sqlite3_errmsg sqlite3_errmsg16 sqlite3_extended_errcode</li><li><a href="c3ref/exec.html">c3ref/exec.html</a> - sqlite3_exec</li><li><a href="c3ref/experimental.html">c3ref/experimental.html</a> - deprecated experimental</li><li><a href="c3ref/extended_result_codes.html">c3ref/extended_result_codes.html</a> - sqlite3_extended_result_codes</li><li><a href="c3ref/file.html">c3ref/file.html</a> - sqlite3_file</li><li><a href="c3ref/file_control.html">c3ref/file_control.html</a> - sqlite3_file_control</li><li><a href="c3ref/finalize.html">c3ref/finalize.html</a> - sqlite3_finalize</li><li><a href="c3ref/free.html">c3ref/free.html</a> - sqlite3_free sqlite3_malloc sqlite3_realloc</li><li><a href="c3ref/free_table.html">c3ref/free_table.html</a> - sqlite3_free_table sqlite3_get_table</li><li><a href="c3ref/funclist.html">c3ref/funclist.html</a> - {C-API function list} capi3ref_funclist</li><li><a href="c3ref/get_autocommit.html">c3ref/get_autocommit.html</a> - {autocommit mode} sqlite3_get_autocommit</li><li><a href="c3ref/get_auxdata.html">c3ref/get_auxdata.html</a> - sqlite3_get_auxdata sqlite3_set_auxdata</li><li><a href="c3ref/index_info.html">c3ref/index_info.html</a> - sqlite3_index_info</li><li><a href="c3ref/initialize.html">c3ref/initialize.html</a> - sqlite3_initialize sqlite3_os_end sqlite3_os_init sqlite3_shutdown</li><li><a href="c3ref/int64.html">c3ref/int64.html</a> - sqlite3_int64 sqlite3_uint64 sqlite_int64 sqlite_uint64</li><li><a href="c3ref/interrupt.html">c3ref/interrupt.html</a> - sqlite3_interrupt</li><li><a href="c3ref/intro.html">c3ref/intro.html</a> - {C-language Interface} capi3ref</li><li><a href="c3ref/io_methods.html">c3ref/io_methods.html</a> - sqlite3_io_methods</li><li><a href="c3ref/last_insert_rowid.html">c3ref/last_insert_rowid.html</a> - sqlite3_last_insert_rowid</li><li><a href="c3ref/libversion.html">c3ref/libversion.html</a> - sqlite3_libversion sqlite3_libversion_number sqlite3_sourceid sqlite3_version</li><li><a href="c3ref/limit.html">c3ref/limit.html</a> - sqlite3_limit</li><li><a href="c3ref/load_extension.html">c3ref/load_extension.html</a> - sqlite3_load_extension</li><li><a href="c3ref/log.html">c3ref/log.html</a> - sqlite3_log</li><li><a href="c3ref/mem_methods.html">c3ref/mem_methods.html</a> - sqlite3_mem_methods</li><li><a href="c3ref/memory_highwater.html">c3ref/memory_highwater.html</a> - sqlite3_memory_highwater sqlite3_memory_used</li><li><a href="c3ref/module.html">c3ref/module.html</a> - sqlite3_module {virtual table module}</li><li><a href="c3ref/mprintf.html">c3ref/mprintf.html</a> - sqlite3_mprintf sqlite3_snprintf sqlite3_vmprintf sqlite3_vsnprintf</li><li><a href="c3ref/mutex.html">c3ref/mutex.html</a> - sqlite3_mutex</li><li><a href="c3ref/mutex_alloc.html">c3ref/mutex_alloc.html</a> - sqlite3_mutex_alloc sqlite3_mutex_enter sqlite3_mutex_free sqlite3_mutex_leave sqlite3_mutex_try</li><li><a href="c3ref/mutex_held.html">c3ref/mutex_held.html</a> - sqlite3_mutex_held sqlite3_mutex_notheld</li><li><a href="c3ref/mutex_methods.html">c3ref/mutex_methods.html</a> - sqlite3_mutex_methods</li><li><a href="c3ref/next_stmt.html">c3ref/next_stmt.html</a> - sqlite3_next_stmt</li><li><a href="c3ref/open.html">c3ref/open.html</a> - sqlite3_open sqlite3_open16 sqlite3_open_v2</li><li><a href="c3ref/overload_function.html">c3ref/overload_function.html</a> - sqlite3_overload_function</li><li><a href="c3ref/pcache.html">c3ref/pcache.html</a> - sqlite3_pcache</li><li><a href="c3ref/pcache_methods.html">c3ref/pcache_methods.html</a> - {page cache} sqlite3_pcache_methods</li><li><a href="c3ref/prepare.html">c3ref/prepare.html</a> - {SQL statement compiler} sqlite3_prepare sqlite3_prepare16 sqlite3_prepare16_v2 sqlite3_prepare_v2</li><li><a href="c3ref/profile.html">c3ref/profile.html</a> - sqlite3_profile sqlite3_trace</li><li><a href="c3ref/progress_handler.html">c3ref/progress_handler.html</a> - sqlite3_progress_handler</li><li><a href="c3ref/randomness.html">c3ref/randomness.html</a> - sqlite3_randomness</li><li><a href="c3ref/release_memory.html">c3ref/release_memory.html</a> - sqlite3_release_memory</li><li><a href="c3ref/reset.html">c3ref/reset.html</a> - sqlite3_reset</li><li><a href="c3ref/reset_auto_extension.html">c3ref/reset_auto_extension.html</a> - sqlite3_reset_auto_extension</li><li><a href="c3ref/result_blob.html">c3ref/result_blob.html</a> - sqlite3_result_blob sqlite3_result_double sqlite3_result_error sqlite3_result_error16 sqlite3_result_error_code sqlite3_result_error_nomem sqlite3_result_error_toobig sqlite3_result_int sqlite3_result_int64 sqlite3_result_null sqlite3_result_text sqlite3_result_text16 sqlite3_result_text16be sqlite3_result_text16le sqlite3_result_value sqlite3_result_zeroblob</li><li><a href="c3ref/set_authorizer.html">c3ref/set_authorizer.html</a> - sqlite3_set_authorizer</li><li><a href="c3ref/sleep.html">c3ref/sleep.html</a> - sqlite3_sleep</li><li><a href="c3ref/soft_heap_limit.html">c3ref/soft_heap_limit.html</a> - sqlite3_soft_heap_limit</li><li><a href="c3ref/soft_heap_limit64.html">c3ref/soft_heap_limit64.html</a> - sqlite3_soft_heap_limit64</li><li><a href="c3ref/sql.html">c3ref/sql.html</a> - sqlite3_sql</li><li><a href="c3ref/sqlite3.html">c3ref/sqlite3.html</a> - {database connection} {database connections} sqlite3</li><li><a href="c3ref/status.html">c3ref/status.html</a> - sqlite3_status</li><li><a href="c3ref/step.html">c3ref/step.html</a> - sqlite3_step</li><li><a href="c3ref/stmt.html">c3ref/stmt.html</a> - {prepared statement} {prepared statements} sqlite3_stmt</li><li><a href="c3ref/stmt_readonly.html">c3ref/stmt_readonly.html</a> - sqlite3_stmt_readonly</li><li><a href="c3ref/stmt_status.html">c3ref/stmt_status.html</a> - sqlite3_stmt_status</li><li><a href="c3ref/strnicmp.html">c3ref/strnicmp.html</a> - sqlite3_strnicmp</li><li><a href="c3ref/table_column_metadata.html">c3ref/table_column_metadata.html</a> - sqlite3_table_column_metadata</li><li><a href="c3ref/temp_directory.html">c3ref/temp_directory.html</a> - sqlite3_temp_directory</li><li><a href="c3ref/test_control.html">c3ref/test_control.html</a> - sqlite3_test_control</li><li><a href="c3ref/threadsafe.html">c3ref/threadsafe.html</a> - sqlite3_threadsafe</li><li><a href="c3ref/total_changes.html">c3ref/total_changes.html</a> - sqlite3_total_changes</li><li><a href="c3ref/unlock_notify.html">c3ref/unlock_notify.html</a> - sqlite3_unlock_notify</li><li><a href="c3ref/update_hook.html">c3ref/update_hook.html</a> - sqlite3_update_hook</li><li><a href="c3ref/user_data.html">c3ref/user_data.html</a> - sqlite3_user_data</li><li><a href="c3ref/value.html">c3ref/value.html</a> - {protected sqlite3_value} sqlite3_value {unprotected sqlite3_value}</li><li><a href="c3ref/value_blob.html">c3ref/value_blob.html</a> - sqlite3_value_blob sqlite3_value_bytes sqlite3_value_bytes16 sqlite3_value_double sqlite3_value_int sqlite3_value_int64 sqlite3_value_numeric_type sqlite3_value_text sqlite3_value_text16 sqlite3_value_text16be sqlite3_value_text16le sqlite3_value_type</li><li><a href="c3ref/vfs.html">c3ref/vfs.html</a> - sqlite3_vfs</li><li><a href="c3ref/vfs_find.html">c3ref/vfs_find.html</a> - sqlite3_vfs_find sqlite3_vfs_register sqlite3_vfs_unregister</li><li><a href="c3ref/vtab.html">c3ref/vtab.html</a> - sqlite3_vtab</li><li><a href="c3ref/vtab_cursor.html">c3ref/vtab_cursor.html</a> - sqlite3_vtab_cursor {virtual table cursor}</li><li><a href="c3ref/wal_autocheckpoint.html">c3ref/wal_autocheckpoint.html</a> - sqlite3_wal_autocheckpoint</li><li><a href="c3ref/wal_checkpoint.html">c3ref/wal_checkpoint.html</a> - sqlite3_wal_checkpoint</li><li><a href="c3ref/wal_hook.html">c3ref/wal_hook.html</a> - sqlite3_wal_hook</li><li><a href="cintro.html">cintro.html</a> - cintro</li><li><a href="compile.html">compile.html</a> - {compile-time options}</li><li><a href="compile.html#4_byte_aligned_malloc">compile.html#4_byte_aligned_malloc</a> - SQLITE_4_BYTE_ALIGNED_MALLOC</li><li><a href="compile.html#case_sensitive_like">compile.html#case_sensitive_like</a> - SQLITE_CASE_SENSITIVE_LIKE</li><li><a href="compile.html#debug">compile.html#debug</a> - SQLITE_DEBUG</li><li><a href="compile.html#default_autovacuum">compile.html#default_autovacuum</a> - SQLITE_DEFAULT_AUTOVACUUM</li><li><a href="compile.html#default_cache_size">compile.html#default_cache_size</a> - SQLITE_DEFAULT_CACHE_SIZE</li><li><a href="compile.html#default_file_format">compile.html#default_file_format</a> - SQLITE_DEFAULT_FILE_FORMAT</li><li><a href="compile.html#default_foreign_keys">compile.html#default_foreign_keys</a> - SQLITE_DEFAULT_FOREIGN_KEYS</li><li><a href="compile.html#default_journal_size_limit">compile.html#default_journal_size_limit</a> - SQLITE_DEFAULT_JOURNAL_SIZE_LIMIT</li><li><a href="compile.html#default_memstatus">compile.html#default_memstatus</a> - SQLITE_DEFAULT_MEMSTATUS</li><li><a href="compile.html#default_page_size">compile.html#default_page_size</a> - SQLITE_DEFAULT_PAGE_SIZE</li><li><a href="compile.html#default_temp_cache_size">compile.html#default_temp_cache_size</a> - SQLITE_DEFAULT_TEMP_CACHE_SIZE</li><li><a href="compile.html#default_wal_autocheckpoint">compile.html#default_wal_autocheckpoint</a> - SQLITE_DEFAULT_WAL_AUTOCHECKPOINT</li><li><a href="compile.html#disable_dirsync">compile.html#disable_dirsync</a> - SQLITE_DISABLE_DIRSYNC</li><li><a href="compile.html#disable_lfs">compile.html#disable_lfs</a> - SQLITE_DISABLE_LFS</li><li><a href="compile.html#enable_atomic_write">compile.html#enable_atomic_write</a> - SQLITE_ENABLE_ATOMIC_WRITE</li><li><a href="compile.html#enable_column_metadata">compile.html#enable_column_metadata</a> - SQLITE_ENABLE_COLUMN_METADATA</li><li><a href="compile.html#enable_fts3">compile.html#enable_fts3</a> - SQLITE_ENABLE_FTS3</li><li><a href="compile.html#enable_fts3_parenthesis">compile.html#enable_fts3_parenthesis</a> - SQLITE_ENABLE_FTS3_PARENTHESIS</li><li><a href="compile.html#enable_icu">compile.html#enable_icu</a> - SQLITE_ENABLE_ICU</li><li><a href="compile.html#enable_iotrace">compile.html#enable_iotrace</a> - SQLITE_ENABLE_IOTRACE</li><li><a href="compile.html#enable_locking_style">compile.html#enable_locking_style</a> - SQLITE_ENABLE_LOCKING_STYLE</li><li><a href="compile.html#enable_memory_management">compile.html#enable_memory_management</a> - SQLITE_ENABLE_MEMORY_MANAGEMENT</li><li><a href="compile.html#enable_memsys3">compile.html#enable_memsys3</a> - SQLITE_ENABLE_MEMSYS3</li><li><a href="compile.html#enable_memsys5">compile.html#enable_memsys5</a> - SQLITE_ENABLE_MEMSYS5</li><li><a href="compile.html#enable_rtree">compile.html#enable_rtree</a> - SQLITE_ENABLE_RTREE</li><li><a href="compile.html#enable_stat2">compile.html#enable_stat2</a> - SQLITE_ENABLE_STAT2</li><li><a href="compile.html#enable_unlock_notify">compile.html#enable_unlock_notify</a> - SQLITE_ENABLE_UNLOCK_NOTIFY</li><li><a href="compile.html#enable_update_delete_limit">compile.html#enable_update_delete_limit</a> - SQLITE_ENABLE_UPDATE_DELETE_LIMIT</li><li><a href="compile.html#have_isnan">compile.html#have_isnan</a> - SQLITE_HAVE_ISNAN</li><li><a href="compile.html#memdebug">compile.html#memdebug</a> - SQLITE_MEMDEBUG</li><li><a href="compile.html#omit_altertable">compile.html#omit_altertable</a> - SQLITE_OMIT_ALTERTABLE</li><li><a href="compile.html#omit_analyze">compile.html#omit_analyze</a> - SQLITE_OMIT_ANALYZE</li><li><a href="compile.html#omit_attach">compile.html#omit_attach</a> - SQLITE_OMIT_ATTACH</li><li><a href="compile.html#omit_authorization">compile.html#omit_authorization</a> - SQLITE_OMIT_AUTHORIZATION</li><li><a href="compile.html#omit_autoincrement">compile.html#omit_autoincrement</a> - SQLITE_OMIT_AUTOINCREMENT</li><li><a href="compile.html#omit_autoinit">compile.html#omit_autoinit</a> - SQLITE_OMIT_AUTOINIT</li><li><a href="compile.html#omit_automatic_index">compile.html#omit_automatic_index</a> - SQLITE_OMIT_AUTOMATIC_INDEX</li><li><a href="compile.html#omit_autoreset">compile.html#omit_autoreset</a> - SQLITE_OMIT_AUTORESET</li><li><a href="compile.html#omit_autovacuum">compile.html#omit_autovacuum</a> - SQLITE_OMIT_AUTOVACUUM</li><li><a href="compile.html#omit_between_optimization">compile.html#omit_between_optimization</a> - SQLITE_OMIT_BETWEEN_OPTIMIZATION</li><li><a href="compile.html#omit_blob_literal">compile.html#omit_blob_literal</a> - SQLITE_OMIT_BLOB_LITERAL</li><li><a href="compile.html#omit_btreecount">compile.html#omit_btreecount</a> - SQLITE_OMIT_BTREECOUNT</li><li><a href="compile.html#omit_builtin_test">compile.html#omit_builtin_test</a> - SQLITE_OMIT_BUILTIN_TEST</li><li><a href="compile.html#omit_cast">compile.html#omit_cast</a> - SQLITE_OMIT_CAST</li><li><a href="compile.html#omit_check">compile.html#omit_check</a> - SQLITE_OMIT_CHECK</li><li><a href="compile.html#omit_compileoption_diags">compile.html#omit_compileoption_diags</a> - SQLITE_OMIT_COMPILEOPTION_DIAGS</li><li><a href="compile.html#omit_complete">compile.html#omit_complete</a> - SQLITE_OMIT_COMPLETE</li><li><a href="compile.html#omit_compound_select">compile.html#omit_compound_select</a> - SQLITE_OMIT_COMPOUND_SELECT</li><li><a href="compile.html#omit_conflict_clause">compile.html#omit_conflict_clause</a> - SQLITE_OMIT_CONFLICT_CLAUSE</li><li><a href="compile.html#omit_datetime_funcs">compile.html#omit_datetime_funcs</a> - SQLITE_OMIT_DATETIME_FUNCS</li><li><a href="compile.html#omit_decltype">compile.html#omit_decltype</a> - SQLITE_OMIT_DECLTYPE</li><li><a href="compile.html#omit_deprecated">compile.html#omit_deprecated</a> - SQLITE_OMIT_DEPRECATED</li><li><a href="compile.html#omit_diskio">compile.html#omit_diskio</a> - SQLITE_OMIT_DISKIO</li><li><a href="compile.html#omit_explain">compile.html#omit_explain</a> - SQLITE_OMIT_EXPLAIN</li><li><a href="compile.html#omit_flag_pragmas">compile.html#omit_flag_pragmas</a> - SQLITE_OMIT_FLAG_PRAGMAS</li><li><a href="compile.html#omit_floating_point">compile.html#omit_floating_point</a> - SQLITE_OMIT_FLOATING_POINT</li><li><a href="compile.html#omit_foreign_key">compile.html#omit_foreign_key</a> - SQLITE_OMIT_FOREIGN_KEY</li><li><a href="compile.html#omit_get_table">compile.html#omit_get_table</a> - SQLITE_OMIT_GET_TABLE</li><li><a href="compile.html#omit_incrblob">compile.html#omit_incrblob</a> - SQLITE_OMIT_INCRBLOB</li><li><a href="compile.html#omit_integrity_check">compile.html#omit_integrity_check</a> - SQLITE_OMIT_INTEGRITY_CHECK</li><li><a href="compile.html#omit_like_optimization">compile.html#omit_like_optimization</a> - SQLITE_OMIT_LIKE_OPTIMIZATION</li><li><a href="compile.html#omit_load_extension">compile.html#omit_load_extension</a> - SQLITE_OMIT_LOAD_EXTENSION</li><li><a href="compile.html#omit_localtime">compile.html#omit_localtime</a> - SQLITE_OMIT_LOCALTIME</li><li><a href="compile.html#omit_lookaside">compile.html#omit_lookaside</a> - SQLITE_OMIT_LOOKASIDE</li><li><a href="compile.html#omit_memorydb">compile.html#omit_memorydb</a> - SQLITE_OMIT_MEMORYDB</li><li><a href="compile.html#omit_or_optimization">compile.html#omit_or_optimization</a> - SQLITE_OMIT_OR_OPTIMIZATION</li><li><a href="compile.html#omit_pager_pragmas">compile.html#omit_pager_pragmas</a> - SQLITE_OMIT_PAGER_PRAGMAS</li><li><a href="compile.html#omit_pragma">compile.html#omit_pragma</a> - SQLITE_OMIT_PRAGMA</li><li><a href="compile.html#omit_progress_callback">compile.html#omit_progress_callback</a> - SQLITE_OMIT_PROGRESS_CALLBACK</li><li><a href="compile.html#omit_quickbalance">compile.html#omit_quickbalance</a> - SQLITE_OMIT_QUICKBALANCE</li><li><a href="compile.html#omit_reindex">compile.html#omit_reindex</a> - SQLITE_OMIT_REINDEX</li><li><a href="compile.html#omit_schema_pragmas">compile.html#omit_schema_pragmas</a> - SQLITE_OMIT_SCHEMA_PRAGMAS</li><li><a href="compile.html#omit_schema_version_pragmas">compile.html#omit_schema_version_pragmas</a> - SQLITE_OMIT_SCHEMA_VERSION_PRAGMAS</li><li><a href="compile.html#omit_shared_cache">compile.html#omit_shared_cache</a> - SQLITE_OMIT_SHARED_CACHE</li><li><a href="compile.html#omit_subquery">compile.html#omit_subquery</a> - SQLITE_OMIT_SUBQUERY</li><li><a href="compile.html#omit_tcl_variable">compile.html#omit_tcl_variable</a> - SQLITE_OMIT_TCL_VARIABLE</li><li><a href="compile.html#omit_tempdb">compile.html#omit_tempdb</a> - SQLITE_OMIT_TEMPDB</li><li><a href="compile.html#omit_trace">compile.html#omit_trace</a> - SQLITE_OMIT_TRACE</li><li><a href="compile.html#omit_trigger">compile.html#omit_trigger</a> - SQLITE_OMIT_TRIGGER</li><li><a href="compile.html#omit_truncate_optimization">compile.html#omit_truncate_optimization</a> - SQLITE_OMIT_TRUNCATE_OPTIMIZATION</li><li><a href="compile.html#omit_utf16">compile.html#omit_utf16</a> - SQLITE_OMIT_UTF16</li><li><a href="compile.html#omit_vacuum">compile.html#omit_vacuum</a> - SQLITE_OMIT_VACUUM</li><li><a href="compile.html#omit_view">compile.html#omit_view</a> - SQLITE_OMIT_VIEW</li><li><a href="compile.html#omit_virtualtable">compile.html#omit_virtualtable</a> - SQLITE_OMIT_VIRTUALTABLE</li><li><a href="compile.html#omit_wal">compile.html#omit_wal</a> - SQLITE_OMIT_WAL</li><li><a href="compile.html#omit_wsd">compile.html#omit_wsd</a> - SQLITE_OMIT_WSD</li><li><a href="compile.html#omit_xfer_opt">compile.html#omit_xfer_opt</a> - SQLITE_OMIT_XFER_OPT</li><li><a href="compile.html#omitfeatures">compile.html#omitfeatures</a> - omitfeatures</li><li><a href="compile.html#os_other">compile.html#os_other</a> - SQLITE_OS_OTHER</li><li><a href="compile.html#secure_delete">compile.html#secure_delete</a> - SQLITE_SECURE_DELETE</li><li><a href="compile.html#soundex">compile.html#soundex</a> - SQLITE_SOUNDEX</li><li><a href="compile.html#temp_store">compile.html#temp_store</a> - SQLITE_TEMP_STORE</li><li><a href="compile.html#threadsafe">compile.html#threadsafe</a> - SQLITE_THREADSAFE</li><li><a href="compile.html#yystackdepth">compile.html#yystackdepth</a> - YYSTACKDEPTH</li><li><a href="compile.html#yytrackmaxstackdepth">compile.html#yytrackmaxstackdepth</a> - YYTRACKMAXSTACKDEPTH</li><li><a href="compile.html#zero_malloc">compile.html#zero_malloc</a> - SQLITE_ZERO_MALLOC</li><li><a href="consortium.html">consortium.html</a> - {SQLite Consortium}</li><li><a href="custombuild.html">custombuild.html</a> - {custom builds} {porting SQLite}</li><li><a href="datatype3.html">datatype3.html</a> - datatype {dynamic typing}</li><li><a href="datatype3.html#affinity">datatype3.html#affinity</a> - affinities affinity {column affinity} {type affinity}</li><li><a href="datatype3.html#affname">datatype3.html#affname</a> - {rules for determining column affinity}</li><li><a href="datatype3.html#boolean">datatype3.html#boolean</a> - {boolean datatype}</li><li><a href="datatype3.html#collation">datatype3.html#collation</a> - BINARY {BINARY collating function} NOCASE {NOCASE collating function} RTRIM {RTRIM collating function} {collating function} {collating sequence} collation</li><li><a href="datatype3.html#compaff">datatype3.html#compaff</a> - {comparison affinity rules}</li><li><a href="datatype3.html#comparisons">datatype3.html#comparisons</a> - {comparison expressions}</li><li><a href="datatype3.html#datetime">datatype3.html#datetime</a> - {date and time datatype}</li><li><a href="datatype3.html#expraff">datatype3.html#expraff</a> - {expression affinity}</li><li><a href="datatype3.html#storageclasses">datatype3.html#storageclasses</a> - {storage class}</li><li><a href="doclist.html">doclist.html</a> - {alphabetical listing of SQLite documents} doclist</li><li><a href="docs.html">docs.html</a> - {categorical listing of SQLite documents}</li><li><a href="download.html">download.html</a> - {TEA tarball} {amalgamation tarball} {download page}</li><li><a href="download.html#encoding">download.html#encoding</a> - {build product names}</li><li><a href="eqp.html">eqp.html</a> - {EXPLAIN QUERY PLAN} {explain query plan}</li><li><a href="fileformat2.html">fileformat2.html</a> - {file format} {second edition file format document}</li><li><a href="fileformat2.html#cell_payload">fileformat2.html#cell_payload</a> - {cell payload}</li><li><a href="fileformat2.html#cellformat">fileformat2.html#cellformat</a> - {cell format summary}</li><li><a href="fileformat2.html#chngctr">fileformat2.html#chngctr</a> - {change counter}</li><li><a href="fileformat2.html#database_header">fileformat2.html#database_header</a> - {database header}</li><li><a href="fileformat2.html#filesize">fileformat2.html#filesize</a> - {in-header database size}</li><li><a href="fileformat2.html#freelist">fileformat2.html#freelist</a> - {free-page list} freelist</li><li><a href="fileformat2.html#record_format">fileformat2.html#record_format</a> - {record format}</li><li><a href="fileformat2.html#rollbackjournal">fileformat2.html#rollbackjournal</a> - {rollback journal format}</li><li><a href="fileformat2.html#serialtype">fileformat2.html#serialtype</a> - {serial type} {serial types}</li><li><a href="fileformat2.html#usable_size">fileformat2.html#usable_size</a> - {usable size}</li><li><a href="fileformat2.html#validfor">fileformat2.html#validfor</a> - {version-valid-for number}</li><li><a href="fileformat2.html#varint">fileformat2.html#varint</a> - {variable-length integer} varint</li><li><a href="fileformat2.html#walcksm">fileformat2.html#walcksm</a> - {WAL checksum algorithm}</li><li><a href="fileformat2.html#walformat">fileformat2.html#walformat</a> - {WAL format}</li><li><a href="fileformat2.html#walindexformat">fileformat2.html#walindexformat</a> - {WAL-index format} wal-index</li><li><a href="fileformat2.html#walread">fileformat2.html#walread</a> - {WAL read algorithm}</li><li><a href="fileio.html">fileio.html</a> - {file I/O}</li><li><a href="foreignkeys.html">foreignkeys.html</a> - {FOREIGN KEY constraints} {foreign key constraint} {foreign key constraints}</li><li><a href="foreignkeys.html#fk_actions">foreignkeys.html#fk_actions</a> - {foreign key actions}</li><li><a href="foreignkeys.html#fk_enable">foreignkeys.html#fk_enable</a> - {foreign key constraints are enabled}</li><li><a href="foreignkeys.html#parentchild">foreignkeys.html#parentchild</a> - {child key} {child table} {parent key} {parent table}</li><li><a href="fts3.html">fts3.html</a> - FTS3 fts3 {full-text search}</li><li><a href="fts3.html#*matchinfo_fts3">fts3.html#*matchinfo_fts3</a> - matchinfo_fts3</li><li><a href="fts3.html#*shadowtab">fts3.html#*shadowtab</a> - {FTS shadow tables}</li><li><a href="fts3.html#appendix_a">fts3.html#appendix_a</a> - {search application tips}</li><li><a href="fts3.html#fts4">fts3.html#fts4</a> - FTS4</li><li><a href="fts3.html#hiddencol">fts3.html#hiddencol</a> - {FTS hidden column}</li><li><a href="fts3.html#matchinfo">fts3.html#matchinfo</a> - matchinfo</li><li><a href="fts3.html#offsets">fts3.html#offsets</a> - offsets</li><li><a href="fts3.html#section_1_4">fts3.html#section_1_4</a> - {simple fts queries}</li><li><a href="fts3.html#section_2">fts3.html#section_2</a> - {compile fts}</li><li><a href="fts3.html#section_3">fts3.html#section_3</a> - {FTS MATCH}</li><li><a href="fts3.html#section_3_1">fts3.html#section_3_1</a> - {enhanced query syntax}</li><li><a href="fts3.html#section_6">fts3.html#section_6</a> - {segment btree}</li><li><a href="fts3.html#snippet">fts3.html#snippet</a> - {FTS auxiliary functions} snippet</li><li><a href="fts3.html#tokenizer">fts3.html#tokenizer</a> - tokenizer</li><li><a href="howtocompile.html">howtocompile.html</a> - {how to compile}</li><li><a href="howtocompile.html#amal">howtocompile.html#amal</a> - {building the amalgamation}</li><li><a href="howtocompile.html#cli">howtocompile.html#cli</a> - {compiling the CLI}</li><li><a href="howtocompile.html#tcl">howtocompile.html#tcl</a> - {compiling the TCL interface}</li><li><a href="howtocorrupt.html">howtocorrupt.html</a> - {how to corrupt}</li><li><a href="inmemorydb.html">inmemorydb.html</a> - {in-memory database} {in-memory databases} memory</li><li><a href="inmemorydb.html#temp_db">inmemorydb.html#temp_db</a> - {temporary databases} {temporary tables}</li><li><a href="keyword_index.html">keyword_index.html</a> - {keyword index}</li><li><a href="lang_aggfunc.html">lang_aggfunc.html</a> - {Aggregate Functions} aggfunc</li><li><a href="lang_aggfunc.html#avg">lang_aggfunc.html#avg</a> - avg {avg aggregate function}</li><li><a href="lang_aggfunc.html#count">lang_aggfunc.html#count</a> - count {count aggregate function}</li><li><a href="lang_aggfunc.html#groupconcat">lang_aggfunc.html#groupconcat</a> - group_concat {group_concat aggregate function}</li><li><a href="lang_aggfunc.html#maxggunc">lang_aggfunc.html#maxggunc</a> - agg_max {max aggregate function} maxAggFunc</li><li><a href="lang_aggfunc.html#minggunc">lang_aggfunc.html#minggunc</a> - agg_min {min aggregate function} minAggFunc</li><li><a href="lang_aggfunc.html#sumunc">lang_aggfunc.html#sumunc</a> - sum {sum aggregate function} sumFunc total {total aggregate function}</li><li><a href="lang_altertable.html">lang_altertable.html</a> - ALTER {ALTER TABLE}</li><li><a href="lang_analyze.html">lang_analyze.html</a> - ANALYZE</li><li><a href="lang_attach.html">lang_attach.html</a> - ATTACH {ATTACH DATABASE}</li><li><a href="lang_comment.html">lang_comment.html</a> - comment comments</li><li><a href="lang_conflict.html">lang_conflict.html</a> - {ON CONFLICT} {ON CONFLICT clause} {conflict clause}</li><li><a href="lang_corefunc.html">lang_corefunc.html</a> - {Core Functions} corefunc</li><li><a href="lang_corefunc.html#abs">lang_corefunc.html#abs</a> - abs {abs SQL function}</li><li><a href="lang_corefunc.html#changes">lang_corefunc.html#changes</a> - changes {changes SQL function}</li><li><a href="lang_corefunc.html#coalesce">lang_corefunc.html#coalesce</a> - coalesce {coalesce SQL function}</li><li><a href="lang_corefunc.html#glob">lang_corefunc.html#glob</a> - glob {glob SQL function}</li><li><a href="lang_corefunc.html#hex">lang_corefunc.html#hex</a> - hex {hex SQL function}</li><li><a href="lang_corefunc.html#ifnull">lang_corefunc.html#ifnull</a> - ifnull {ifnull SQL function}</li><li><a href="lang_corefunc.html#last_insert_rowid">lang_corefunc.html#last_insert_rowid</a> - last_insert_rowid {last_insert_rowid SQL function}</li><li><a href="lang_corefunc.html#length">lang_corefunc.html#length</a> - length {length SQL function}</li><li><a href="lang_corefunc.html#like">lang_corefunc.html#like</a> - like {like SQL function}</li><li><a href="lang_corefunc.html#load_extension">lang_corefunc.html#load_extension</a> - load_extension {load_extension SQL function}</li><li><a href="lang_corefunc.html#lower">lang_corefunc.html#lower</a> - lower {lower SQL function}</li><li><a href="lang_corefunc.html#ltrim">lang_corefunc.html#ltrim</a> - ltrim {ltrim SQL function}</li><li><a href="lang_corefunc.html#maxoreunc">lang_corefunc.html#maxoreunc</a> - max {max SQL function} maxCoreFunc</li><li><a href="lang_corefunc.html#minoreunc">lang_corefunc.html#minoreunc</a> - min {min SQL function} minCoreFunc</li><li><a href="lang_corefunc.html#nullif">lang_corefunc.html#nullif</a> - nullif {nullif SQL function}</li><li><a href="lang_corefunc.html#quote">lang_corefunc.html#quote</a> - quote {quote SQL function}</li><li><a href="lang_corefunc.html#random">lang_corefunc.html#random</a> - random {random SQL function}</li><li><a href="lang_corefunc.html#randomblob">lang_corefunc.html#randomblob</a> - randomblob {randomblob SQL function}</li><li><a href="lang_corefunc.html#replace">lang_corefunc.html#replace</a> - replace {replace SQL function}</li><li><a href="lang_corefunc.html#round">lang_corefunc.html#round</a> - round {round SQL function}</li><li><a href="lang_corefunc.html#rtrim">lang_corefunc.html#rtrim</a> - rtrim {rtrim SQL function}</li><li><a href="lang_corefunc.html#soundex">lang_corefunc.html#soundex</a> - soundex {soundex SQL function}</li><li><a href="lang_corefunc.html#sqlite_compileoption_get">lang_corefunc.html#sqlite_compileoption_get</a> - sqlite_compileoption_get {sqlite_compileoption_get SQL function}</li><li><a href="lang_corefunc.html#sqlite_compileoption_used">lang_corefunc.html#sqlite_compileoption_used</a> - sqlite_compileoption_used {sqlite_compileoption_used SQL function}</li><li><a href="lang_corefunc.html#sqlite_source_id">lang_corefunc.html#sqlite_source_id</a> - sqlite_source_id {sqlite_source_id SQL function}</li><li><a href="lang_corefunc.html#sqlite_version">lang_corefunc.html#sqlite_version</a> - sqlite_version {sqlite_version SQL function}</li><li><a href="lang_corefunc.html#substr">lang_corefunc.html#substr</a> - substr {substr SQL function}</li><li><a href="lang_corefunc.html#total_changes">lang_corefunc.html#total_changes</a> - total_changes {total_changes SQL function}</li><li><a href="lang_corefunc.html#trim">lang_corefunc.html#trim</a> - trim {trim SQL function}</li><li><a href="lang_corefunc.html#typeof">lang_corefunc.html#typeof</a> - typeof {typeof SQL function}</li><li><a href="lang_corefunc.html#upper">lang_corefunc.html#upper</a> - upper {upper SQL function}</li><li><a href="lang_corefunc.html#zeroblob">lang_corefunc.html#zeroblob</a> - zeroblob {zeroblob SQL function}</li><li><a href="lang_createindex.html">lang_createindex.html</a> - {CREATE INDEX}</li><li><a href="lang_createtable.html">lang_createtable.html</a> - {CREATE TABLE}</li><li><a href="lang_createtable.html#constraints">lang_createtable.html#constraints</a> - constraints</li><li><a href="lang_createtable.html#rowid">lang_createtable.html#rowid</a> - {INTEGER PRIMARY KEY} ROWID rowid</li><li><a href="lang_createtable.html#tablecoldef">lang_createtable.html#tablecoldef</a> - {column definition} {column definitions}</li><li><a href="lang_createtrigger.html">lang_createtrigger.html</a> - {CREATE TRIGGER}</li><li><a href="lang_createtrigger.html#instead_of_trigger">lang_createtrigger.html#instead_of_trigger</a> - {INSTEAD OF} {INSTEAD OF trigger}</li><li><a href="lang_createtrigger.html#undef_before">lang_createtrigger.html#undef_before</a> - {undefined BEFORE trigger behavior}</li><li><a href="lang_createview.html">lang_createview.html</a> - {CREATE VIEW} view views</li><li><a href="lang_createvtab.html">lang_createvtab.html</a> - {CREATE VIRTUAL TABLE}</li><li><a href="lang_datefunc.html">lang_datefunc.html</a> - {Date And Time Functions} {date SQL function} datefunc {datetime SQL function} {julianday SQL function} {strftime SQL function} {time SQL function}</li><li><a href="lang_delete.html">lang_delete.html</a> - DELETE DELETEs</li><li><a href="lang_delete.html#truncateopt">lang_delete.html#truncateopt</a> - {truncate optimization}</li><li><a href="lang_detach.html">lang_detach.html</a> - DETACH {DETACH DATABASE}</li><li><a href="lang_dropindex.html">lang_dropindex.html</a> - {DROP INDEX}</li><li><a href="lang_droptable.html">lang_droptable.html</a> - {DROP TABLE}</li><li><a href="lang_droptrigger.html">lang_droptrigger.html</a> - {DROP TRIGGER}</li><li><a href="lang_dropview.html">lang_dropview.html</a> - {DROP VIEW}</li><li><a href="lang_explain.html">lang_explain.html</a> - EXPLAIN</li><li><a href="lang_expr.html">lang_expr.html</a> - expression {expression syntax}</li><li><a href="lang_expr.html#between">lang_expr.html#between</a> - BETWEEN</li><li><a href="lang_expr.html#binaryops">lang_expr.html#binaryops</a> - {binary operators}</li><li><a href="lang_expr.html#booleanexpr">lang_expr.html#booleanexpr</a> - {boolean expression}</li><li><a href="lang_expr.html#case">lang_expr.html#case</a> - {CASE expression}</li><li><a href="lang_expr.html#castexpr">lang_expr.html#castexpr</a> - {CAST expression}</li><li><a href="lang_expr.html#collateop">lang_expr.html#collateop</a> - {COLLATE operator}</li><li><a href="lang_expr.html#glob">lang_expr.html#glob</a> - GLOB</li><li><a href="lang_expr.html#in_op">lang_expr.html#in_op</a> - {EXISTS operator} {IN operator} {NOT EXISTS operator} {NOT IN operator}</li><li><a href="lang_expr.html#isisnot">lang_expr.html#isisnot</a> - {IS NOT operator} {IS operator}</li><li><a href="lang_expr.html#like">lang_expr.html#like</a> - ESCAPE LIKE</li><li><a href="lang_expr.html#litvalue">lang_expr.html#litvalue</a> - {literal value}</li><li><a href="lang_expr.html#match">lang_expr.html#match</a> - MATCH</li><li><a href="lang_expr.html#regexp">lang_expr.html#regexp</a> - REGEXP</li><li><a href="lang_expr.html#varparam">lang_expr.html#varparam</a> - {bound parameter} {bound parameters} parameter parameters</li><li><a href="lang_indexedby.html">lang_indexedby.html</a> - {INDEXED BY} {NOT INDEXED}</li><li><a href="lang_insert.html">lang_insert.html</a> - INSERT INSERTs</li><li><a href="lang_keywords.html">lang_keywords.html</a> - {SQL keyword} {SQL keywords} {SQLite Keywords}</li><li><a href="lang_naming.html">lang_naming.html</a> - {Database Object Name Resolution} {object resolution}</li><li><a href="lang_reindex.html">lang_reindex.html</a> - REINDEX</li><li><a href="lang_replace.html">lang_replace.html</a> - REPLACE</li><li><a href="lang_savepoint.html">lang_savepoint.html</a> - RELEASE SAVEPOINT</li><li><a href="lang_select.html">lang_select.html</a> - SELECT query</li><li><a href="lang_select.html#compound">lang_select.html#compound</a> - {compound query} {compound select}</li><li><a href="lang_select.html#distinct">lang_select.html#distinct</a> - DISTINCT</li><li><a href="lang_select.html#fromclause">lang_select.html#fromclause</a> - {FROM clause}</li><li><a href="lang_select.html#orderby">lang_select.html#orderby</a> - {order by}</li><li><a href="lang_select.html#resultset">lang_select.html#resultset</a> - {GROUP BY} {result-set expressions}</li><li><a href="lang_select.html#whereclause">lang_select.html#whereclause</a> - {WHERE clause}</li><li><a href="lang_transaction.html">lang_transaction.html</a> - BEGIN {BEGIN TRANSACTION} COMMIT ROLLBACK</li><li><a href="lang_update.html">lang_update.html</a> - UPDATE UPDATEs</li><li><a href="lang_vacuum.html">lang_vacuum.html</a> - VACUUM</li><li><a href="limits.html">limits.html</a> - limits</li><li><a href="limits.html#max_attached">limits.html#max_attached</a> - SQLITE_MAX_ATTACHED</li><li><a href="limits.html#max_column">limits.html#max_column</a> - SQLITE_MAX_COLUMN</li><li><a href="limits.html#max_compound_select">limits.html#max_compound_select</a> - SQLITE_MAX_COMPOUND_SELECT</li><li><a href="limits.html#max_expr_depth">limits.html#max_expr_depth</a> - SQLITE_MAX_EXPR_DEPTH</li><li><a href="limits.html#max_function_arg">limits.html#max_function_arg</a> - SQLITE_MAX_FUNCTION_ARG</li><li><a href="limits.html#max_length">limits.html#max_length</a> - SQLITE_MAX_LENGTH</li><li><a href="limits.html#max_like_pattern_length">limits.html#max_like_pattern_length</a> - SQLITE_MAX_LIKE_PATTERN_LENGTH</li><li><a href="limits.html#max_page_count">limits.html#max_page_count</a> - SQLITE_MAX_PAGE_COUNT</li><li><a href="limits.html#max_sql_length">limits.html#max_sql_length</a> - SQLITE_MAX_SQL_LENGTH</li><li><a href="limits.html#max_trigger_depth">limits.html#max_trigger_depth</a> - SQLITE_MAX_TRIGGER_DEPTH</li><li><a href="limits.html#max_variable_number">limits.html#max_variable_number</a> - SQLITE_MAX_VARIABLE_NUMBER</li><li><a href="lockingv3.html">lockingv3.html</a> - {file locking and concurrency control}</li><li><a href="lockingv3.html#excl_lock">lockingv3.html#excl_lock</a> - EXCLUSIVE {EXCLUSIVE lock} {exclusive lock}</li><li><a href="lockingv3.html#ext3-barrier-problem">lockingv3.html#ext3-barrier-problem</a> - {the ext3 barrier problem}</li><li><a href="lockingv3.html#hotjrnl">lockingv3.html#hotjrnl</a> - {hot journal}</li><li><a href="lockingv3.html#how_to_corrupt">lockingv3.html#how_to_corrupt</a> - {How To Corrupt Your Database Files}</li><li><a href="lockingv3.html#locking">lockingv3.html#locking</a> - {file locking states}</li><li><a href="lockingv3.html#pending_lock">lockingv3.html#pending_lock</a> - PENDING {PENDING lock} {pending lock}</li><li><a href="lockingv3.html#reserved_lock">lockingv3.html#reserved_lock</a> - RESERVED {RESERVED lock} {reserved lock}</li><li><a href="lockingv3.html#rollback">lockingv3.html#rollback</a> - {rollback journal}</li><li><a href="lockingv3.html#shared_lock">lockingv3.html#shared_lock</a> - SHARED {SHARED lock} {shared lock}</li><li><a href="lockingv3.html#writer_starvation">lockingv3.html#writer_starvation</a> - {writer starvation}</li><li><a href="malloc.html">malloc.html</a> - {memory allocation}</li><li><a href="malloc.html#altalloc">malloc.html#altalloc</a> - {built-in memory allocators}</li><li><a href="malloc.html#defaultalloc">malloc.html#defaultalloc</a> - {default memory allocator}</li><li><a href="malloc.html#lookaside">malloc.html#lookaside</a> - {lookaside memory allocator}</li><li><a href="malloc.html#memdebug">malloc.html#memdebug</a> - {debugging memory allocator} memsys2</li><li><a href="malloc.html#memstatus">malloc.html#memstatus</a> - {memory statistics}</li><li><a href="malloc.html#memsys5">malloc.html#memsys5</a> - memsys5 {zero-malloc memory allocator}</li><li><a href="malloc.html#memsysx">malloc.html#memsysx</a> - {experimental memory allocators}</li><li><a href="malloc.html#nofrag">malloc.html#nofrag</a> - {Robson proof}</li><li><a href="malloc.html#pagecache">malloc.html#pagecache</a> - {pagecache memory allocator}</li><li><a href="malloc.html#scratch">malloc.html#scratch</a> - {scratch memory allocator}</li><li><a href="opcode.html">opcode.html</a> - {virtual machine instructions}</li><li><a href="optoverview.html">optoverview.html</a> - optimizer {query planner}</li><li><a href="optoverview.html#autoindex">optoverview.html#autoindex</a> - {Automatic indexing} {automatic indexing}</li><li><a href="optoverview.html#flattening">optoverview.html#flattening</a> - {flattening optimization}</li><li><a href="optoverview.html#like_opt">optoverview.html#like_opt</a> - {LIKE optimization}</li><li><a href="optoverview.html#or_opt">optoverview.html#or_opt</a> - {or optimization}</li><li><a href="optoverview.html#rangequery">optoverview.html#rangequery</a> - {range query optimization}</li><li><a href="optoverview.html#table_order">optoverview.html#table_order</a> - {join order}</li><li><a href="pragma.html#pragma_auto_vacuum">pragma.html#pragma_auto_vacuum</a> - {PRAGMA auto_vacuum} auto_vacuum {auto_vacuum pragma}</li><li><a href="pragma.html#pragma_automatic_index">pragma.html#pragma_automatic_index</a> - {PRAGMA automatic_index} automatic_index {automatic_index pragma}</li><li><a href="pragma.html#pragma_cache_size">pragma.html#pragma_cache_size</a> - {PRAGMA cache_size} cache_size {cache_size pragma}</li><li><a href="pragma.html#pragma_case_sensitive_like">pragma.html#pragma_case_sensitive_like</a> - {PRAGMA case_sensitive_like} case_sensitive_like {case_sensitive_like pragma}</li><li><a href="pragma.html#pragma_checkpoint_fullfsync">pragma.html#pragma_checkpoint_fullfsync</a> - {PRAGMA checkpoint_fullfsync} checkpoint_fullfsync {checkpoint_fullfsync pragma}</li><li><a href="pragma.html#pragma_collation_list">pragma.html#pragma_collation_list</a> - {PRAGMA collation_list} collation_list {collation_list pragma}</li><li><a href="pragma.html#pragma_compile_options">pragma.html#pragma_compile_options</a> - {PRAGMA compile_options} compile_options {compile_options pragma}</li><li><a href="pragma.html#pragma_count_changes">pragma.html#pragma_count_changes</a> - {PRAGMA count_changes} count_changes {count_changes pragma}</li><li><a href="pragma.html#pragma_database_list">pragma.html#pragma_database_list</a> - {PRAGMA database_list} database_list {database_list pragma}</li><li><a href="pragma.html#pragma_default_cache_size">pragma.html#pragma_default_cache_size</a> - {PRAGMA default_cache_size} default_cache_size {default_cache_size pragma}</li><li><a href="pragma.html#pragma_empty_result_callbacks">pragma.html#pragma_empty_result_callbacks</a> - {PRAGMA empty_result_callbacks} empty_result_callbacks {empty_result_callbacks pragma}</li><li><a href="pragma.html#pragma_encoding">pragma.html#pragma_encoding</a> - {PRAGMA encoding} encoding {encoding pragma}</li><li><a href="pragma.html#pragma_foreign_key_list">pragma.html#pragma_foreign_key_list</a> - {PRAGMA foreign_key_list} foreign_key_list {foreign_key_list pragma}</li><li><a href="pragma.html#pragma_foreign_keys">pragma.html#pragma_foreign_keys</a> - {PRAGMA foreign_keys} foreign_keys {foreign_keys pragma}</li><li><a href="pragma.html#pragma_freelist_count">pragma.html#pragma_freelist_count</a> - {PRAGMA freelist_count} freelist_count {freelist_count pragma}</li><li><a href="pragma.html#pragma_full_column_names">pragma.html#pragma_full_column_names</a> - {PRAGMA full_column_names} full_column_names {full_column_names pragma}</li><li><a href="pragma.html#pragma_fullfsync">pragma.html#pragma_fullfsync</a> - {PRAGMA fullfsync} fullfsync {fullfsync pragma}</li><li><a href="pragma.html#pragma_ignore_check_constraints">pragma.html#pragma_ignore_check_constraints</a> - {PRAGMA ignore_check_constraints} ignore_check_constraints {ignore_check_constraints pragma}</li><li><a href="pragma.html#pragma_incremental_vacuum">pragma.html#pragma_incremental_vacuum</a> - {PRAGMA incremental_vacuum} incremental_vacuum {incremental_vacuum pragma}</li><li><a href="pragma.html#pragma_index_info">pragma.html#pragma_index_info</a> - {PRAGMA index_info} index_info {index_info pragma}</li><li><a href="pragma.html#pragma_index_list">pragma.html#pragma_index_list</a> - {PRAGMA index_list} index_list {index_list pragma}</li><li><a href="pragma.html#pragma_integrity_check">pragma.html#pragma_integrity_check</a> - {PRAGMA integrity_check} integrity_check {integrity_check pragma}</li><li><a href="pragma.html#pragma_journal_mode">pragma.html#pragma_journal_mode</a> - {PRAGMA journal_mode} journal_mode {journal_mode pragma}</li><li><a href="pragma.html#pragma_journal_size_limit">pragma.html#pragma_journal_size_limit</a> - {PRAGMA journal_size_limit} journal_size_limit {journal_size_limit pragma}</li><li><a href="pragma.html#pragma_legacy_file_format">pragma.html#pragma_legacy_file_format</a> - {PRAGMA legacy_file_format} legacy_file_format {legacy_file_format pragma}</li><li><a href="pragma.html#pragma_locking_mode">pragma.html#pragma_locking_mode</a> - {PRAGMA locking_mode} locking_mode {locking_mode pragma}</li><li><a href="pragma.html#pragma_max_page_count">pragma.html#pragma_max_page_count</a> - {PRAGMA max_page_count} max_page_count {max_page_count pragma}</li><li><a href="pragma.html#pragma_page_count">pragma.html#pragma_page_count</a> - {PRAGMA page_count} page_count {page_count pragma}</li><li><a href="pragma.html#pragma_page_size">pragma.html#pragma_page_size</a> - {PRAGMA page_size} page_size {page_size pragma}</li><li><a href="pragma.html#pragma_parser_trace">pragma.html#pragma_parser_trace</a> - {PRAGMA parser_trace} parser_trace {parser_trace pragma}</li><li><a href="pragma.html#pragma_quick_check">pragma.html#pragma_quick_check</a> - {PRAGMA quick_check} quick_check {quick_check pragma}</li><li><a href="pragma.html#pragma_read_uncommitted">pragma.html#pragma_read_uncommitted</a> - {PRAGMA read_uncommitted} read_uncommitted {read_uncommitted pragma}</li><li><a href="pragma.html#pragma_recursive_triggers">pragma.html#pragma_recursive_triggers</a> - {PRAGMA recursive_triggers} recursive_triggers {recursive_triggers pragma}</li><li><a href="pragma.html#pragma_reverse_unordered_selects">pragma.html#pragma_reverse_unordered_selects</a> - {PRAGMA reverse_unordered_selects} reverse_unordered_selects {reverse_unordered_selects pragma}</li><li><a href="pragma.html#pragma_schema_version">pragma.html#pragma_schema_version</a> - {PRAGMA schema_version} {PRAGMA user_version} schema_version {schema_version pragma} user_version {user_version pragma}</li><li><a href="pragma.html#pragma_secure_delete">pragma.html#pragma_secure_delete</a> - {PRAGMA secure_delete} secure_delete {secure_delete pragma}</li><li><a href="pragma.html#pragma_short_column_names">pragma.html#pragma_short_column_names</a> - {PRAGMA short_column_names} short_column_names {short_column_names pragma}</li><li><a href="pragma.html#pragma_synchronous">pragma.html#pragma_synchronous</a> - {PRAGMA synchronous} synchronous {synchronous pragma}</li><li><a href="pragma.html#pragma_table_info">pragma.html#pragma_table_info</a> - {PRAGMA table_info} table_info {table_info pragma}</li><li><a href="pragma.html#pragma_temp_store">pragma.html#pragma_temp_store</a> - {PRAGMA temp_store} temp_store {temp_store pragma}</li><li><a href="pragma.html#pragma_temp_store_directory">pragma.html#pragma_temp_store_directory</a> - {PRAGMA temp_store_directory} temp_store_directory {temp_store_directory pragma}</li><li><a href="pragma.html#pragma_vdbe_listing">pragma.html#pragma_vdbe_listing</a> - {PRAGMA vdbe_listing} vdbe_listing {vdbe_listing pragma}</li><li><a href="pragma.html#pragma_vdbe_trace">pragma.html#pragma_vdbe_trace</a> - {PRAGMA vdbe_trace} vdbe_trace {vdbe_trace pragma}</li><li><a href="pragma.html#pragma_wal_autocheckpoint">pragma.html#pragma_wal_autocheckpoint</a> - {PRAGMA wal_autocheckpoint} wal_autocheckpoint {wal_autocheckpoint pragma}</li><li><a href="pragma.html#pragma_wal_checkpoint">pragma.html#pragma_wal_checkpoint</a> - {PRAGMA wal_checkpoint} wal_checkpoint {wal_checkpoint pragma}</li><li><a href="pragma.html#pragma_writable_schema">pragma.html#pragma_writable_schema</a> - {PRAGMA writable_schema} writable_schema {writable_schema pragma}</li><li><a href="pragma.html#syntax">pragma.html#syntax</a> - PRAGMA</li><li><a href="pragma.html#toc">pragma.html#toc</a> - {pragma list}</li><li><a href="privatebranch.html">privatebranch.html</a> - {private branches}</li><li><a href="queryplanner.html">queryplanner.html</a> - indexing {indexing tutorial}</li><li><a href="queryplanner.html#covidx">queryplanner.html#covidx</a> - {covering index} {covering indices}</li><li><a href="queryplanner.html#or_in_where">queryplanner.html#or_in_where</a> - or-connected-terms</li><li><a href="queryplanner.html#searching">queryplanner.html#searching</a> - strategies</li><li><a href="queryplanner.html#sorting">queryplanner.html#sorting</a> - sorting</li><li><a href="quickstart.html">quickstart.html</a> - {Quick Start Guide} quickstart</li><li><a href="releaselog/3_0_0.html">releaselog/3_0_0.html</a> - {Version 3.0.0} {version 3.0.0}</li><li><a href="releaselog/3_0_1.html">releaselog/3_0_1.html</a> - {Version 3.0.1} {version 3.0.1}</li><li><a href="releaselog/3_0_2.html">releaselog/3_0_2.html</a> - {Version 3.0.2} {version 3.0.2}</li><li><a href="releaselog/3_0_3.html">releaselog/3_0_3.html</a> - {Version 3.0.3} {version 3.0.3}</li><li><a href="releaselog/3_0_4.html">releaselog/3_0_4.html</a> - {Version 3.0.4} {version 3.0.4}</li><li><a href="releaselog/3_0_5.html">releaselog/3_0_5.html</a> - {Version 3.0.5} {version 3.0.5}</li><li><a href="releaselog/3_0_6.html">releaselog/3_0_6.html</a> - {Version 3.0.6} {version 3.0.6}</li><li><a href="releaselog/3_0_7.html">releaselog/3_0_7.html</a> - {Version 3.0.7} {version 3.0.7}</li><li><a href="releaselog/3_0_8.html">releaselog/3_0_8.html</a> - {Version 3.0.8} {version 3.0.8}</li><li><a href="releaselog/3_1_0.html">releaselog/3_1_0.html</a> - {Version 3.1.0} {version 3.1.0}</li><li><a href="releaselog/3_1_1.html">releaselog/3_1_1.html</a> - {Version 3.1.1} {version 3.1.1}</li><li><a href="releaselog/3_1_2.html">releaselog/3_1_2.html</a> - {Version 3.1.2} {version 3.1.2}</li><li><a href="releaselog/3_1_3.html">releaselog/3_1_3.html</a> - {Version 3.1.3} {version 3.1.3}</li><li><a href="releaselog/3_1_4.html">releaselog/3_1_4.html</a> - {Version 3.1.4} {version 3.1.4}</li><li><a href="releaselog/3_1_5.html">releaselog/3_1_5.html</a> - {Version 3.1.5} {version 3.1.5}</li><li><a href="releaselog/3_1_6.html">releaselog/3_1_6.html</a> - {Version 3.1.6} {version 3.1.6}</li><li><a href="releaselog/3_2_0.html">releaselog/3_2_0.html</a> - {Version 3.2.0} {version 3.2.0}</li><li><a href="releaselog/3_2_1.html">releaselog/3_2_1.html</a> - {Version 3.2.1} {version 3.2.1}</li><li><a href="releaselog/3_2_2.html">releaselog/3_2_2.html</a> - {Version 3.2.2} {version 3.2.2}</li><li><a href="releaselog/3_2_3.html">releaselog/3_2_3.html</a> - {Version 3.2.3} {version 3.2.3}</li><li><a href="releaselog/3_2_4.html">releaselog/3_2_4.html</a> - {Version 3.2.4} {version 3.2.4}</li><li><a href="releaselog/3_2_5.html">releaselog/3_2_5.html</a> - {Version 3.2.5} {version 3.2.5}</li><li><a href="releaselog/3_2_6.html">releaselog/3_2_6.html</a> - {Version 3.2.6} {version 3.2.6}</li><li><a href="releaselog/3_2_7.html">releaselog/3_2_7.html</a> - {Version 3.2.7} {version 3.2.7}</li><li><a href="releaselog/3_2_8.html">releaselog/3_2_8.html</a> - {Version 3.2.8} {version 3.2.8}</li><li><a href="releaselog/3_3_0.html">releaselog/3_3_0.html</a> - {Version 3.3.0} {version 3.3.0}</li><li><a href="releaselog/3_3_1.html">releaselog/3_3_1.html</a> - {Version 3.3.1} {version 3.3.1}</li><li><a href="releaselog/3_3_10.html">releaselog/3_3_10.html</a> - {Version 3.3.10} {version 3.3.10}</li><li><a href="releaselog/3_3_11.html">releaselog/3_3_11.html</a> - {Version 3.3.11} {version 3.3.11}</li><li><a href="releaselog/3_3_12.html">releaselog/3_3_12.html</a> - {Version 3.3.12} {version 3.3.12}</li><li><a href="releaselog/3_3_13.html">releaselog/3_3_13.html</a> - {Version 3.3.13} {version 3.3.13}</li><li><a href="releaselog/3_3_14.html">releaselog/3_3_14.html</a> - {Version 3.3.14} {version 3.3.14}</li><li><a href="releaselog/3_3_15.html">releaselog/3_3_15.html</a> - {Version 3.3.15} {version 3.3.15}</li><li><a href="releaselog/3_3_16.html">releaselog/3_3_16.html</a> - {Version 3.3.16} {version 3.3.16}</li><li><a href="releaselog/3_3_17.html">releaselog/3_3_17.html</a> - {Version 3.3.17} {version 3.3.17}</li><li><a href="releaselog/3_3_2.html">releaselog/3_3_2.html</a> - {Version 3.3.2} {version 3.3.2}</li><li><a href="releaselog/3_3_3.html">releaselog/3_3_3.html</a> - {Version 3.3.3} {version 3.3.3}</li><li><a href="releaselog/3_3_4.html">releaselog/3_3_4.html</a> - {Version 3.3.4} {version 3.3.4}</li><li><a href="releaselog/3_3_5.html">releaselog/3_3_5.html</a> - {Version 3.3.5} {version 3.3.5}</li><li><a href="releaselog/3_3_6.html">releaselog/3_3_6.html</a> - {Version 3.3.6} {version 3.3.6}</li><li><a href="releaselog/3_3_7.html">releaselog/3_3_7.html</a> - {Version 3.3.7} {version 3.3.7}</li><li><a href="releaselog/3_3_8.html">releaselog/3_3_8.html</a> - {Version 3.3.8} {version 3.3.8}</li><li><a href="releaselog/3_3_9.html">releaselog/3_3_9.html</a> - {Version 3.3.9} {version 3.3.9}</li><li><a href="releaselog/3_4_0.html">releaselog/3_4_0.html</a> - {Version 3.4.0} {version 3.4.0}</li><li><a href="releaselog/3_4_1.html">releaselog/3_4_1.html</a> - {Version 3.4.1} {version 3.4.1}</li><li><a href="releaselog/3_4_2.html">releaselog/3_4_2.html</a> - {Version 3.4.2} {version 3.4.2}</li><li><a href="releaselog/3_5_0.html">releaselog/3_5_0.html</a> - {Version 3.5.0} {version 3.5.0}</li><li><a href="releaselog/3_5_1.html">releaselog/3_5_1.html</a> - {Version 3.5.1} {version 3.5.1}</li><li><a href="releaselog/3_5_2.html">releaselog/3_5_2.html</a> - {Version 3.5.2} {version 3.5.2}</li><li><a href="releaselog/3_5_3.html">releaselog/3_5_3.html</a> - {Version 3.5.3} {version 3.5.3}</li><li><a href="releaselog/3_5_4.html">releaselog/3_5_4.html</a> - {Version 3.5.4} {version 3.5.4}</li><li><a href="releaselog/3_5_5.html">releaselog/3_5_5.html</a> - {Version 3.5.5} {version 3.5.5}</li><li><a href="releaselog/3_5_6.html">releaselog/3_5_6.html</a> - {Version 3.5.6} {version 3.5.6}</li><li><a href="releaselog/3_5_7.html">releaselog/3_5_7.html</a> - {Version 3.5.7} {version 3.5.7}</li><li><a href="releaselog/3_5_8.html">releaselog/3_5_8.html</a> - {Version 3.5.8} {version 3.5.8}</li><li><a href="releaselog/3_5_9.html">releaselog/3_5_9.html</a> - {Version 3.5.9} {version 3.5.9}</li><li><a href="releaselog/3_6_0.html">releaselog/3_6_0.html</a> - {Version 3.6.0} {version 3.6.0}</li><li><a href="releaselog/3_6_1.html">releaselog/3_6_1.html</a> - {Version 3.6.1} {version 3.6.1}</li><li><a href="releaselog/3_6_10.html">releaselog/3_6_10.html</a> - {Version 3.6.10} {version 3.6.10}</li><li><a href="releaselog/3_6_11.html">releaselog/3_6_11.html</a> - {Version 3.6.11} {version 3.6.11}</li><li><a href="releaselog/3_6_12.html">releaselog/3_6_12.html</a> - {Version 3.6.12} {version 3.6.12}</li><li><a href="releaselog/3_6_13.html">releaselog/3_6_13.html</a> - {Version 3.6.13} {version 3.6.13}</li><li><a href="releaselog/3_6_14.html">releaselog/3_6_14.html</a> - {Version 3.6.14} {version 3.6.14}</li><li><a href="releaselog/3_6_14_1.html">releaselog/3_6_14_1.html</a> - {Version 3.6.14.1} {version 3.6.14.1}</li><li><a href="releaselog/3_6_14_2.html">releaselog/3_6_14_2.html</a> - {Version 3.6.14.2} {version 3.6.14.2}</li><li><a href="releaselog/3_6_15.html">releaselog/3_6_15.html</a> - {Version 3.6.15} {version 3.6.15}</li><li><a href="releaselog/3_6_16.html">releaselog/3_6_16.html</a> - {Version 3.6.16} {version 3.6.16}</li><li><a href="releaselog/3_6_16_1.html">releaselog/3_6_16_1.html</a> - {Version 3.6.16.1} {version 3.6.16.1}</li><li><a href="releaselog/3_6_17.html">releaselog/3_6_17.html</a> - {Version 3.6.17} {version 3.6.17}</li><li><a href="releaselog/3_6_18.html">releaselog/3_6_18.html</a> - {Version 3.6.18} {version 3.6.18}</li><li><a href="releaselog/3_6_19.html">releaselog/3_6_19.html</a> - {Version 3.6.19} {version 3.6.19}</li><li><a href="releaselog/3_6_2.html">releaselog/3_6_2.html</a> - {Version 3.6.2} {version 3.6.2}</li><li><a href="releaselog/3_6_20.html">releaselog/3_6_20.html</a> - {Version 3.6.20} {version 3.6.20}</li><li><a href="releaselog/3_6_21.html">releaselog/3_6_21.html</a> - {Version 3.6.21} {version 3.6.21}</li><li><a href="releaselog/3_6_22.html">releaselog/3_6_22.html</a> - {Version 3.6.22} {version 3.6.22}</li><li><a href="releaselog/3_6_23.html">releaselog/3_6_23.html</a> - {Version 3.6.23} {version 3.6.23}</li><li><a href="releaselog/3_6_23_1.html">releaselog/3_6_23_1.html</a> - {Version 3.6.23.1} {version 3.6.23.1}</li><li><a href="releaselog/3_6_3.html">releaselog/3_6_3.html</a> - {Version 3.6.3} {version 3.6.3}</li><li><a href="releaselog/3_6_4.html">releaselog/3_6_4.html</a> - {Version 3.6.4} {version 3.6.4}</li><li><a href="releaselog/3_6_5.html">releaselog/3_6_5.html</a> - {Version 3.6.5} {version 3.6.5}</li><li><a href="releaselog/3_6_6.html">releaselog/3_6_6.html</a> - {Version 3.6.6} {version 3.6.6}</li><li><a href="releaselog/3_6_6_1.html">releaselog/3_6_6_1.html</a> - {Version 3.6.6.1} {version 3.6.6.1}</li><li><a href="releaselog/3_6_6_2.html">releaselog/3_6_6_2.html</a> - {Version 3.6.6.2} {version 3.6.6.2}</li><li><a href="releaselog/3_6_7.html">releaselog/3_6_7.html</a> - {Version 3.6.7} {version 3.6.7}</li><li><a href="releaselog/3_6_8.html">releaselog/3_6_8.html</a> - {Version 3.6.8} {version 3.6.8}</li><li><a href="releaselog/3_6_9.html">releaselog/3_6_9.html</a> - {Version 3.6.9} {version 3.6.9}</li><li><a href="releaselog/3_7_0.html">releaselog/3_7_0.html</a> - {Version 3.7.0} {version 3.7.0}</li><li><a href="releaselog/3_7_0_1.html">releaselog/3_7_0_1.html</a> - {Version 3.7.0.1} {version 3.7.0.1}</li><li><a href="releaselog/3_7_1.html">releaselog/3_7_1.html</a> - {Version 3.7.1} {version 3.7.1}</li><li><a href="releaselog/3_7_2.html">releaselog/3_7_2.html</a> - {Version 3.7.2} {version 3.7.2}</li><li><a href="releaselog/3_7_3.html">releaselog/3_7_3.html</a> - {Version 3.7.3} {version 3.7.3}</li><li><a href="releaselog/3_7_4.html">releaselog/3_7_4.html</a> - {Version 3.7.4} {version 3.7.4}</li><li><a href="releaselog/3_7_5.html">releaselog/3_7_5.html</a> - {Version 3.7.5} {version 3.7.5}</li><li><a href="requirements.html">requirements.html</a> - requirements</li><li><a href="rtree.html">rtree.html</a> - {R-Tree extension} R-Trees RTREE rtree</li><li><a href="rtree.html#customquery">rtree.html#customquery</a> - {custom r-tree queries}</li><li><a href="sharedcache.html">sharedcache.html</a> - {SQLite Shared-Cache Mode} {shared cache mode}</li><li><a href="sitemap.html#pindex">sitemap.html#pindex</a> - {permuted index}</li><li><a href="sqlite.html">sqlite.html</a> - CLI {Command Line Interface} {command-line shell}</li><li><a href="support.html#mailinglists">support.html#mailinglists</a> - {mailing lists}</li><li><a href="support.html#prosupport">support.html#prosupport</a> - {professional support}</li><li><a href="syntaxdiagrams.html">syntaxdiagrams.html</a> - {syntax diagrams}</li><li><a href="syntaxdiagrams.html#alter-table-stmt">syntaxdiagrams.html#alter-table-stmt</a> - alter-table-stmt {alter-table-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#analyze-stmt">syntaxdiagrams.html#analyze-stmt</a> - analyze-stmt {analyze-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#attach-stmt">syntaxdiagrams.html#attach-stmt</a> - attach-stmt {attach-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#begin-stmt">syntaxdiagrams.html#begin-stmt</a> - begin-stmt {begin-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#column-constraint">syntaxdiagrams.html#column-constraint</a> - column-constraint {column-constraint syntax diagram}</li><li><a href="syntaxdiagrams.html#column-def">syntaxdiagrams.html#column-def</a> - column-def {column-def syntax diagram}</li><li><a href="syntaxdiagrams.html#comment-syntax">syntaxdiagrams.html#comment-syntax</a> - comment-syntax {comment-syntax syntax diagram}</li><li><a href="syntaxdiagrams.html#commit-stmt">syntaxdiagrams.html#commit-stmt</a> - commit-stmt {commit-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#compound-operator">syntaxdiagrams.html#compound-operator</a> - compound-operator {compound-operator syntax diagram}</li><li><a href="syntaxdiagrams.html#conflict-clause">syntaxdiagrams.html#conflict-clause</a> - conflict-clause {conflict-clause syntax diagram}</li><li><a href="syntaxdiagrams.html#create-index-stmt">syntaxdiagrams.html#create-index-stmt</a> - create-index-stmt {create-index-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#create-table-stmt">syntaxdiagrams.html#create-table-stmt</a> - create-table-stmt {create-table-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#create-trigger-stmt">syntaxdiagrams.html#create-trigger-stmt</a> - create-trigger-stmt {create-trigger-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#create-view-stmt">syntaxdiagrams.html#create-view-stmt</a> - create-view-stmt {create-view-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#create-virtual-table-stmt">syntaxdiagrams.html#create-virtual-table-stmt</a> - create-virtual-table-stmt {create-virtual-table-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#delete-stmt">syntaxdiagrams.html#delete-stmt</a> - delete-stmt {delete-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#delete-stmt-limited">syntaxdiagrams.html#delete-stmt-limited</a> - delete-stmt-limited {delete-stmt-limited syntax diagram}</li><li><a href="syntaxdiagrams.html#detach-stmt">syntaxdiagrams.html#detach-stmt</a> - detach-stmt {detach-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#drop-index-stmt">syntaxdiagrams.html#drop-index-stmt</a> - drop-index-stmt {drop-index-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#drop-table-stmt">syntaxdiagrams.html#drop-table-stmt</a> - drop-table-stmt {drop-table-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#drop-trigger-stmt">syntaxdiagrams.html#drop-trigger-stmt</a> - drop-trigger-stmt {drop-trigger-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#drop-view-stmt">syntaxdiagrams.html#drop-view-stmt</a> - drop-view-stmt {drop-view-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#expr">syntaxdiagrams.html#expr</a> - expr {expr syntax diagram}</li><li><a href="syntaxdiagrams.html#foreign-key-clause">syntaxdiagrams.html#foreign-key-clause</a> - foreign-key-clause {foreign-key-clause syntax diagram}</li><li><a href="syntaxdiagrams.html#indexed-column">syntaxdiagrams.html#indexed-column</a> - indexed-column {indexed-column syntax diagram}</li><li><a href="syntaxdiagrams.html#insert-stmt">syntaxdiagrams.html#insert-stmt</a> - insert-stmt {insert-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#join-constraint">syntaxdiagrams.html#join-constraint</a> - join-constraint {join-constraint syntax diagram}</li><li><a href="syntaxdiagrams.html#join-op">syntaxdiagrams.html#join-op</a> - join-op {join-op syntax diagram}</li><li><a href="syntaxdiagrams.html#join-source">syntaxdiagrams.html#join-source</a> - join-source {join-source syntax diagram}</li><li><a href="syntaxdiagrams.html#literal-value">syntaxdiagrams.html#literal-value</a> - literal-value {literal-value syntax diagram}</li><li><a href="syntaxdiagrams.html#numeric-literal">syntaxdiagrams.html#numeric-literal</a> - numeric-literal {numeric-literal syntax diagram}</li><li><a href="syntaxdiagrams.html#ordering-term">syntaxdiagrams.html#ordering-term</a> - ordering-term {ordering-term syntax diagram}</li><li><a href="syntaxdiagrams.html#pragma-stmt">syntaxdiagrams.html#pragma-stmt</a> - pragma-stmt {pragma-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#pragma-value">syntaxdiagrams.html#pragma-value</a> - pragma-value {pragma-value syntax diagram}</li><li><a href="syntaxdiagrams.html#qualified-table-name">syntaxdiagrams.html#qualified-table-name</a> - qualified-table-name {qualified-table-name syntax diagram}</li><li><a href="syntaxdiagrams.html#raise-function">syntaxdiagrams.html#raise-function</a> - raise-function {raise-function syntax diagram}</li><li><a href="syntaxdiagrams.html#reindex-stmt">syntaxdiagrams.html#reindex-stmt</a> - reindex-stmt {reindex-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#release-stmt">syntaxdiagrams.html#release-stmt</a> - release-stmt {release-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#result-column">syntaxdiagrams.html#result-column</a> - result-column {result-column syntax diagram}</li><li><a href="syntaxdiagrams.html#rollback-stmt">syntaxdiagrams.html#rollback-stmt</a> - rollback-stmt {rollback-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#savepoint-stmt">syntaxdiagrams.html#savepoint-stmt</a> - savepoint-stmt {savepoint-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#select-core">syntaxdiagrams.html#select-core</a> - select-core {select-core syntax diagram}</li><li><a href="syntaxdiagrams.html#select-stmt">syntaxdiagrams.html#select-stmt</a> - select-stmt {select-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#signed-number">syntaxdiagrams.html#signed-number</a> - signed-number {signed-number syntax diagram}</li><li><a href="syntaxdiagrams.html#single-source">syntaxdiagrams.html#single-source</a> - single-source {single-source syntax diagram}</li><li><a href="syntaxdiagrams.html#sql-stmt">syntaxdiagrams.html#sql-stmt</a> - sql-stmt {sql-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#sql-stmt-list">syntaxdiagrams.html#sql-stmt-list</a> - sql-stmt-list {sql-stmt-list syntax diagram}</li><li><a href="syntaxdiagrams.html#table-constraint">syntaxdiagrams.html#table-constraint</a> - table-constraint {table-constraint syntax diagram}</li><li><a href="syntaxdiagrams.html#type-name">syntaxdiagrams.html#type-name</a> - type-name {type-name syntax diagram}</li><li><a href="syntaxdiagrams.html#update-stmt">syntaxdiagrams.html#update-stmt</a> - update-stmt {update-stmt syntax diagram}</li><li><a href="syntaxdiagrams.html#update-stmt-limited">syntaxdiagrams.html#update-stmt-limited</a> - update-stmt-limited {update-stmt-limited syntax diagram}</li><li><a href="syntaxdiagrams.html#vacuum-stmt">syntaxdiagrams.html#vacuum-stmt</a> - vacuum-stmt {vacuum-stmt syntax diagram}</li><li><a href="tclsqlite.html">tclsqlite.html</a> - {TCL Interface} {Tcl extension}</li><li><a href="tclsqlite.html#varsubst">tclsqlite.html#varsubst</a> - {TCL variable substitution}</li><li><a href="tempfiles.html#tempstore">tempfiles.html#tempstore</a> - tempstore</li><li><a href="testing.html">testing.html</a> - {test suite} tested testing</li><li><a href="testing.html#coverage">testing.html#coverage</a> - {test coverage}</li><li><a href="testing.html#harnesses">testing.html#harnesses</a> - {test harness} {three test harnesses}</li><li><a href="testing.html#mcdc">testing.html#mcdc</a> - MC/DC {MC/DC testing}</li><li><a href="testing.html#slt">testing.html#slt</a> - SLT {SQL Logic Tests}</li><li><a href="testing.html#tcl">testing.html#tcl</a> - {TCL test suite}</li><li><a href="testing.html#testcase">testing.html#testcase</a> - {testcase macros}</li><li><a href="th3.html">th3.html</a> - TH3</li><li><a href="threadsafe.html">threadsafe.html</a> - {threading mode}</li><li><a href="unlock_notify.html">unlock_notify.html</a> - {Using the SQLite Unlock Notification Feature}</li><li><a href="vtab.html">vtab.html</a> - {virtual table} {virtual tables}</li><li><a href="vtab.html#hiddencol">vtab.html#hiddencol</a> - {hidden column}</li><li><a href="vtab.html#sqlite3_module.xDestroy">vtab.html#sqlite3_module.xDestroy</a> - xDestroy</li><li><a href="vtab.html#xBegin">vtab.html#xBegin</a> - sqlite3_module.xBegin xBegin</li><li><a href="vtab.html#xbestindex">vtab.html#xbestindex</a> - sqlite3_module.xBestIndex xBestIndex</li><li><a href="vtab.html#xclose">vtab.html#xclose</a> - sqlite3_module.xClose</li><li><a href="vtab.html#xcolumn">vtab.html#xcolumn</a> - sqlite3_module.xColumn xColumn</li><li><a href="vtab.html#xcommit">vtab.html#xcommit</a> - sqlite3_module.xCommit xCommit</li><li><a href="vtab.html#xconnect">vtab.html#xconnect</a> - sqlite3_module.xConnect xConnect</li><li><a href="vtab.html#xcreate">vtab.html#xcreate</a> - sqlite3_module.xCreate xCreate</li><li><a href="vtab.html#xdisconnect">vtab.html#xdisconnect</a> - sqlite3_module.xDisconnect xDisconnect</li><li><a href="vtab.html#xeof">vtab.html#xeof</a> - sqlite3_module.xEof xEof</li><li><a href="vtab.html#xfilter">vtab.html#xfilter</a> - sqlite3_module.xFilter xFilter</li><li><a href="vtab.html#xfindfunction">vtab.html#xfindfunction</a> - sqlite3_module.xFindFunction xFindFunction</li><li><a href="vtab.html#xnext">vtab.html#xnext</a> - sqlite3_module.xNext xNext</li><li><a href="vtab.html#xopen">vtab.html#xopen</a> - sqlite3_module.xOpen</li><li><a href="vtab.html#xrename">vtab.html#xrename</a> - sqlite3_module.xRename xRename</li><li><a href="vtab.html#xrollback">vtab.html#xrollback</a> - sqlite3_module.xRollback xRollback</li><li><a href="vtab.html#xrowid">vtab.html#xrowid</a> - sqlite3_module.xRowid xRowid</li><li><a href="vtab.html#xsync">vtab.html#xsync</a> - sqlite3_module.xSync</li><li><a href="vtab.html#xupdate">vtab.html#xupdate</a> - sqlite3_module.xUpdate xUpdate</li><li><a href="wal.html">wal.html</a> - WAL {write-ahead log}</li><li><a href="wal.html#bkwrds">wal.html#bkwrds</a> - {WAL backwards compatibility}</li><li><a href="wal.html#ckpt">wal.html#ckpt</a> - checkpoint checkpointed checkpointing</li><li><a href="wal.html#concurrency">wal.html#concurrency</a> - {WAL concurrency}</li><li><a href="wal.html#noshm">wal.html#noshm</a> - {WAL without shared memory}</li><li><a href="wal.html#readonly">wal.html#readonly</a> - {read-only WAL databases}</li><li><a href="whentouse.html#appfileformat">whentouse.html#appfileformat</a> - {application file-format}</li></ul>
