<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Calendar</title>
	<style type="text/css">
	    body
	    {
	    	background-color: #FFFFFF;
	    }
		table
		{
			width:100%;
			align:center;
			font-family:Verdana, Arial, Time new roman, Tahoma;
			font-size:9pt;
			border:solid 0px #6F9DD9;
		}
		table.tbhead
		{
			padding:0px;
			margin:0px;
			border-collapse:collapse;
		}
		tr
		{
			width:100%;
			height:16px;
			border:solid 1px #E3EFFF;
			border-collapse:collapse;
			padding:0px;	
			margin:0px;
		}
		td
		{
			border-collapse:collapse;
			border:solid 1px #E3EFFF;
			padding:0px;
			margin:0px;
		}
		td.title
		{
			width:150px;
			padding-left:5px;
		}
		td.cell
		{
			padding-left:5px;
		}		
		td.cald_cell
		{
			border-width:0px;
			width:50%;
		}
		.part
		{
			border-width:0px;
			width:200px;
			padding-left:5px;
		}
		.noborder
		{
			border-width:0px;
		}
		
	</style>
</head>
<body style="font-family: Verdana, Arial, Time new roman, Tahoma; font-size:9pt;" scroll="auto">
	<br/>
	<div align='center' style="font-family: Verdana, Arial, Time new roman, Tahoma; font-size:14pt;">Lịch bị xung đột</div>
	<br/>
	<table width='100%'>
		<tr>
			<td class='cald_cell'>Lịch mới được tạo</td>
			<td class='cald_cell'>Lịch cũ</td>
		</tr>
		<tr>
			<td class='cald_cell'>
				<table class="tbhead">
					<tr>
						<td class='title' colspan=2><b>#title_1#</b></td>
					</tr>
					<tr>
						<td class='title'>Người chủ trì</td>
						<td class='cell'>#creator_1#</td>
					</tr>
					<tr>
						<td class='title'>Thời gian</td>
						<td class='cell'>#time_1#</td>
					</tr>
					<tr>
						<td class='title'>Địa điểm</td>
						<td class='cell'>#location_1#</td>
					</tr>
					<tr>
						<td class='title'>Nội dung</td>
						<td class='cell'>#description_1#</td>
					</tr>
					<tr>
						<td class='title'>Thành phần tham gia</td>
						<td>#participants_1#</td>
					</tr>
				</table>
			</td>
			<td class='cald_cell'>
				<table class="tbhead">
					<tr>
						<td class='title' colspan=2><b>#title_2#</b></td>
					</tr>
					<tr>
						<td class='title'>Người chủ trì</td>
						<td class='cell'>#creator_2#</td>
					</tr>
					<tr>
						<td class='title'>Thời gian</td>
						<td class='cell'>#time_2#</td>
					</tr>
					<tr>
						<td class='title'>Địa điểm</td>
						<td class='cell'>#location_2#</td>
					</tr>
					<tr>
						<td class='title'>Nội dung</td>
						<td class='cell'>#description_2#</td>
					</tr>
					<tr>
						<td class='title'>Thành phần tham gia</td>
						<td>#participants_2#</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
		