<Screen
	CID = "1512849754"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "390423030"
			Type = "StaticText"
			X = "627"
			Y = "-95"
			Width = "100"
			Height = "40"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Left&#13;&#10;Aligned&#13;&#10;Text"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1440691321"
			Type = "FrameWindow"
			X = "132"
			Y = "7"
			Width = "343"
			Height = "472"
			Flags = "0"
			WindowColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "100"
			Title = "Checklist"
			TitleBarHeight = "13"
			IconMargin = "7"
			BorderSize = "0"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "3"
			Icon = ""/>
		<Element
			CID = "1807103860"
			Type = "StaticText"
			X = "140"
			Y = "145"
			Width = "321"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "255,173,0,0,0"
			Typeface = "eOffice"
			FontAttributes = "1"
			TextSize = "Large"
			Text = "C«ng viÖc trong ngµy"
			IsDisabled = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "326916631"
			Type = "StaticText"
			X = "142"
			Y = "40"
			Width = "321"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = "eOffice"
			FontAttributes = "1"
			TextSize = "Large"
			Text = "C«ng viÖc qu¸ h¹n"
			IsDisabled = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "326901356"
			Type = "StaticText"
			X = "140"
			Y = "241"
			Width = "321"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = "eOffice"
			FontAttributes = "1"
			TextSize = "Large"
			Text = "C«ng viÖc ngµy mai"
			IsDisabled = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "326924335"
			Type = "StaticText"
			X = "157"
			Y = "75"
			Width = "302"
			Height = "18"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = "eOffice"
			FontAttributes = "0"
			TextSize = "90"
			Text = "- ThiÕt kÕ giao diÖn checklist                   29/03/2011&#13;&#10;&#13;&#10;"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "326923985"
			Type = "StaticText"
			X = "157"
			Y = "98"
			Width = "302"
			Height = "18"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = "eOffice"
			FontAttributes = "0"
			TextSize = "90"
			Text = "- ThiÕt kÕ giao diÖn ghi chó                     28/03/2011"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "326899359"
			Type = "StaticText"
			X = "156"
			Y = "180"
			Width = "302"
			Height = "18"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "255,173,0,0,0"
			Typeface = "eOffice"
			FontAttributes = "0"
			TextSize = "90"
			Text = "- C«ng viÖc 1                                         30/03/2011&#13;&#10;&#13;&#10;"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "326919622"
			Type = "StaticText"
			X = "156"
			Y = "203"
			Width = "302"
			Height = "18"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "255,173,0,0,0"
			Typeface = "eOffice"
			FontAttributes = "0"
			TextSize = "90"
			Text = "- C«ng viÖc 2                                         30/03/2011"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "326903690"
			Type = "StaticText"
			X = "155"
			Y = "274"
			Width = "302"
			Height = "18"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = "eOffice"
			FontAttributes = "0"
			TextSize = "90"
			Text = "- C«ng viÖc ngµy mai 1                            31/03/2011&#13;&#10;&#13;&#10;"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "326919106"
			Type = "StaticText"
			X = "155"
			Y = "297"
			Width = "302"
			Height = "18"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = "eOffice"
			FontAttributes = "4"
			TextSize = "90"
			Text = "- C«ng viÖc ngµy mai 1                            31/03/2011"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "390422344"
			Type = "RectangleShape"
			X = "248"
			Y = "360"
			Width = "195"
			Height = "40"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Click chuột trái để đi tới công việc"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "390416451"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "326919106"
			TargetRefID = "390422344"
			ConLineWidth = "1"
			ConLineColour = "60,179,113,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1512835909"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
