<Screen
	CID = "706483035"
	AppID = "2"
	AppVer = "4.2.116.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "90009602"
			Type = "Rectangle"
			X = "-15"
			Y = "-14"
			Width = "710"
			Height = "520"
			Flags = "0"
			HighlightColour = "246,246,246,0,21"
			ShadowColour = "185,180,161,0,17"
			FillColour = "246,246,246,0,21"
			GradientColour = "185,180,161,0,17"
			BorderColour = "0,20,88,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "89982790"
			Type = "Table"
			X = "-14"
			Y = "-14"
			Width = "693"
			Height = "156"
			Flags = "0"
			HeaderBackgroundColour = "166,202,242,0,0"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "48,83,199,0,0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "10"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "26"
			RowHeight = "26"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Flat"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "Thời gian"
					Width = "69"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "Thứ hai-27"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "Thứ ba-28"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "Thứ tư-29"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "Thứ năm-30"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "8"
					Heading = "Thứ sáu-31"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "Thứ bảy-1"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "89993284"
			Type = "VerticalScrollBar"
			X = "679"
			Y = "-14"
			Width = "16"
			Height = "520"
			Flags = "1"
			IsDisabled = "0"
			HasSquareButtons = "1"
			ButtonSize = "16"
			RangeMin = "0"
			RangeMax = "1000"
			PageSize = "50"
			SliderPos = "327"/>
		<Element
			CID = "90005336"
			Type = "Table"
			X = "-14"
			Y = "141"
			Width = "693"
			Height = "130"
			Flags = "0"
			HeaderBackgroundColour = "122,150,223,0,4"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "255,255,255,0,10"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "10"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "26"
			RowHeight = "26"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "None"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "Thời gian"
					Width = "69"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "8"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "90976414"
			Type = "Table"
			X = "-14"
			Y = "270"
			Width = "693"
			Height = "130"
			Flags = "0"
			HeaderBackgroundColour = "122,150,223,0,4"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "255,255,255,0,10"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "10"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "26"
			RowHeight = "26"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "None"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "Thời gian"
					Width = "69"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "8"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "90983223"
			Type = "Table"
			X = "-14"
			Y = "399"
			Width = "693"
			Height = "107"
			Flags = "0"
			HeaderBackgroundColour = "122,150,223,0,4"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "255,255,255,0,10"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "10"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "26"
			RowHeight = "26"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "None"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "Thời gian"
					Width = "69"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "8"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "Thứ bảy-1/1/2011"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "90968669"
			Type = "Table"
			X = "-14"
			Y = "11"
			Width = "69"
			Height = "260"
			Flags = "0"
			HeaderBackgroundColour = "122,150,223,0,4"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "255,255,255,0,10"
			BackgroundColour = "235,245,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "235,245,255,0,0"
			DefEvenBackgroundColour = "235,245,255,0,0"
			DefTextColour = "0,128,202,0,0"
			Typeface = "eOffice"
			FontAttributes = "1"
			TextSize = "Normal"
			NextColumnID = "3"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "26"
			RowHeight = "52"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "None"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "thời gian"
					Width = "69"
					HeaderMargin = "0"
					CellMargin = "20"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						8h
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						9h
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						10h
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						11h
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						12h
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "90993035"
			Type = "Table"
			X = "-14"
			Y = "270"
			Width = "69"
			Height = "236"
			Flags = "0"
			HeaderBackgroundColour = "122,150,223,0,4"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "255,255,255,0,10"
			BackgroundColour = "235,245,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "235,245,255,0,0"
			DefEvenBackgroundColour = "235,245,255,0,0"
			DefTextColour = "0,128,202,0,0"
			Typeface = "eOffice"
			FontAttributes = "1"
			TextSize = "Normal"
			NextColumnID = "3"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "26"
			RowHeight = "52"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "None"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "thời gian"
					Width = "69"
					HeaderMargin = "0"
					CellMargin = "20"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						13h
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						14h
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						15h
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						16h
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						17h
					</Cell>
				</Row>
			</Data>
		</Element>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "706499057"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
