<Screen
	CID = "860186360"
	AppID = "2"
	AppVer = "4.2.116.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "888828644"
			Type = "FrameWindow"
			X = "2"
			Y = "7"
			Width = "905"
			Height = "638"
			Flags = "0"
			WindowColour = "255,255,255,0,10"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Calendar"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "1"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "11"
			Icon = "DefaultApp"/>
		<Element
			CID = "968565108"
			Type = "MenuBar"
			X = "5"
			Y = "30"
			Width = "899"
			Height = "22"
			Flags = "2"
			TopEdge = "Flat"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			LeftMargin = "0"
			Mirror = "0">
			<MenuBarItem
				Item = "&amp;Tệp"
				ItemID = "1"/>
			<MenuBarItem
				Item = "&amp;Soạn thảo"
				ItemID = "2"/>
			<MenuBarItem
				Item = "&amp;Công cụ"
				ItemID = "3"/>
			<MenuBarItem
				Item = "Trợ &amp;giúp"
				ItemID = "4"/>
		</Element>
		<Element
			CID = "3410199"
			Type = "ControlBar"
			X = "5"
			Y = "52"
			Width = "899"
			Height = "47"
			Flags = "0"
			TopEdge = "Flat"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"/>
		<Element
			CID = "2020568834"
			Type = "ControlBar"
			X = "6"
			Y = "98"
			Width = "189"
			Height = "526"
			Flags = "0"
			TopEdge = "Groove"
			BottotmEdge = "Groove"
			LeftEdge = "Flat"
			RightEdge = "Raised"/>
		<Element
			CID = "954282582"
			Type = "StatusBar"
			X = "4"
			Y = "622"
			Width = "900"
			Height = "21"
			Flags = "2"
			TopEdge = "Raised"
			BottotmEdge = "Flat"
			LeftEdge = "Flat"
			RightEdge = "Flat"
			TextColour = "0,0,0,0,19"
			FillColour = "236,233,216,0,16"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			StatusText = "For Help, press F1"
			Mirror = "0"/>
		<Element
			CID = "229382548"
			Type = "EditBox"
			X = "7"
			Y = "102"
			Width = "183"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Normal"
			Text = "Tiêu đề lịch"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "127,157,185,0,12"/>
		<Element
			CID = "815744917"
			Type = "Rectangle"
			X = "7"
			Y = "126"
			Width = "184"
			Height = "75"
			Flags = "0"
			HighlightColour = "246,246,246,0,21"
			ShadowColour = "185,180,161,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "185,180,161,0,17"
			BorderColour = "0,20,88,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Valley"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "646543573"
			Type = "CheckBox"
			X = "17"
			Y = "155"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Đồng ý"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "1368853646"
			Type = "CheckBox"
			X = "97"
			Y = "155"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Từ chối"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "1368877327"
			Type = "CheckBox"
			X = "17"
			Y = "177"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Chưa trả lời"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "1368882509"
			Type = "CheckBox"
			X = "97"
			Y = "177"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Lịch tự tạo"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "490088670"
			Type = "Rectangle"
			X = "6"
			Y = "204"
			Width = "185"
			Height = "134"
			Flags = "0"
			HighlightColour = "246,246,246,0,21"
			ShadowColour = "185,180,161,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "185,180,161,0,17"
			BorderColour = "0,20,88,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Sunken"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "490081063"
			Type = "ComboBox"
			X = "6"
			Y = "362"
			Width = "184"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1913746425"
			Type = "StaticText"
			X = "9"
			Y = "340"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Lịch của"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1913725048"
			Type = "ComboBox"
			X = "6"
			Y = "405"
			Width = "184"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1913741956"
			Type = "StaticText"
			X = "9"
			Y = "383"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Tài nguyên"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1913718712"
			Type = "Table"
			X = "6"
			Y = "432"
			Width = "184"
			Height = "190"
			Flags = "0"
			HeaderBackgroundColour = "236,233,216,0,16"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "0,0,0,0,19"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "232,232,224,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "3"
			IsFlat = "0"
			IsHeaderBold = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "Table"
					Width = "181"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "1913737284"
			Type = "Calendar"
			X = "9"
			Y = "207"
			Width = "179"
			Height = "128"
			Flags = "3"
			MainFillColour = "255,255,255,0,6"
			MainLineColour = "0,0,0,0,9"
			MainTextColour = "0,0,0,0,9"
			TitleFillColour = "0,84,227,0,3"
			TitleLineColour = "171,168,151,0,11"
			TitleTextColour = "255,255,255,0,10"
			DayNamesFillColour = "255,255,255,0,6"
			DayNamesLineColour = "255,255,255,0,6"
			DayNamesTextColour = "0,84,227,0,3"
			WeekendNamesFillColour = "255,255,255,0,6"
			WeekendNamesLineColour = "255,255,255,0,6"
			WeekendNamesTextColour = "0,84,227,0,3"
			WeekFillColour = "255,255,255,0,6"
			WeekLineColour = "255,255,255,0,6"
			WeekTextColour = "0,84,227,0,3"
			DayFillColour = "255,255,255,0,6"
			DayLineColour = "171,168,151,0,11"
			DayTextColour = "0,0,0,0,9"
			WeekendFillColour = "255,255,255,0,6"
			WeekendLineColour = "171,168,151,0,11"
			WeekendTextColour = "0,0,0,0,9"
			TrailingFillColour = "255,255,255,0,6"
			TrailingLineColour = "127,157,185,0,12"
			TrailingTextColour = "161,161,146,0,18"
			SelFillColour = "46,106,196,0,14"
			SelLineColour = "46,106,196,0,14"
			SelTextColour = "255,255,255,0,15"
			TrailingSelFillColour = "46,106,196,0,14"
			TrailingSelLineColour = "46,106,196,0,14"
			TrailingSelTextColour = "255,255,255,0,15"
			TodayFillColour = "255,255,255,0,6"
			TodayLineColour = "255,0,0,0,0"
			TodayTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderSize = "0"
			TitleBorderSize = "0"
			TitleHeight = "21"
			CellBorderSize = "0"
			CellWidth = "22"
			CellHeight = "15"
			HorzCellSpacing = "0"
			VertCellSpacing = "0"
			HorzMonthSpacing = "4"
			VertMonthSpacing = "6"
			Rows = "1"
			Cols = "1"
			DayOfWeekChars = "3"
			HighlightToday = "0"
			ShowToday = "0"
			ShowWeekNumbers = "1"
			ShowWeeksLine = "1"
			ShowDaysLine = "1"
			ShowTrailingDays = "1"
			ShowBetweenDays = "0"
			SetInitialMonth = "0"
			SetSelectedDate = "1"
			WeekStartsOn = "0"
			WeekendStartsOn = "5"
			WeekendLength = "2"
			FirstYear = "2011"
			FirstMonth = "1"
			SelectedYear = "2011"
			SelectedMonth = "1"
			SelectedDay = "1"
			SelectedCount = "1"
			IsDisabled = "0"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "909980031"
			Type = "StaticText"
			X = "432"
			Y = "311"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Large"
			Text = "View"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1422590099"
			Type = "Bitmap"
			X = "9"
			Y = "129"
			Width = "90"
			Height = "26"
			Flags = "0"
			FileID = "0134445D-F020-48C6-B9DC02BDAB383970"
			RootPath = "$Container"
			Filename = "..\Bitmap\outlookBar.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "2036219837"
			Type = "Icon"
			X = "20"
			Y = "58"
			Width = "24"
			Height = "24"
			Flags = "3"
			FileID = "8C669470-E460-4685-8B0EAC520099334A"
			RootPath = "$Container"
			Filename = "..\_Icons\Calendar Month.ico"
			IconIndex = "6"/>
		<Element
			CID = "2036209583"
			Type = "StaticText"
			X = "6"
			Y = "77"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Lập lịch"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "370753062"
			Type = "StaticText"
			X = "72"
			Y = "77"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Tìm kiếm"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "810752181"
			Type = "Icon"
			X = "84"
			Y = "58"
			Width = "24"
			Height = "24"
			Flags = "3"
			FileID = "A2143DC3-51A4-4AB9-83C82B6C87BC2BB3"
			RootPath = "$Container"
			Filename = "..\_Icons\search.ico"
			IconIndex = "0"/>
		<Element
			CID = "582300165"
			Type = "Icon"
			X = "153"
			Y = "57"
			Width = "24"
			Height = "24"
			Flags = "3"
			FileID = "440065F5-8FFD-4F43-804D00B754DACF7E"
			RootPath = "$Container"
			Filename = "..\_Icons\typereport.ico"
			IconIndex = "0"/>
		<Element
			CID = "582311830"
			Type = "StaticText"
			X = "139"
			Y = "77"
			Width = "64"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Thống kê"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "890004987"
			Type = "Component"
			X = "194"
			Y = "100"
			Width = "710"
			Height = "520"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "12F1ABBE-9CD2-4D88-ABA9924316DE1850"
			RootPath = "$Container"
			Filename = "WeekView.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1068445105"
			Type = "Component"
			X = "275"
			Y = "133"
			Width = "157"
			Height = "224"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "A2BE12C9-60AC-4238-9E4BEB6DDE3DBB01"
			RootPath = "$Container"
			Filename = "..\Component\cayPhongban.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1068435039"
			Type = "Component"
			X = "277"
			Y = "375"
			Width = "157"
			Height = "224"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "3EE2D1C3-B72E-4642-B15FD4F1BA7F52A6"
			RootPath = "$Container"
			Filename = "..\Component\ListTaiNguyen.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1068439574"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "490081063"
			TargetRefID = "1068445105"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1068437467"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1913725048"
			TargetRefID = "1068435039"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "860174708"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
