<Screen
	CID = "1552484814"
	AppID = "2"
	AppVer = "4.2.116.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "969235166"
			Type = "Rectangle"
			X = "-1"
			Y = "1"
			Width = "710"
			Height = "520"
			Flags = "0"
			HighlightColour = "246,246,246,0,21"
			ShadowColour = "185,180,161,0,17"
			FillColour = "246,246,246,0,21"
			GradientColour = "185,180,161,0,17"
			BorderColour = "0,20,88,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "969232559"
			Type = "Table"
			X = "0"
			Y = "1"
			Width = "693"
			Height = "87"
			Flags = "0"
			HeaderBackgroundColour = "166,202,242,0,0"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "48,83,199,0,0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "71"
			NextColumnID = "10"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "19"
			RowHeight = "67"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Flat"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "Thứ hai-27"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "Thứ ba-28"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "Thứ tư-29"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "Thứ năm-30"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "Thứ sáu-31"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "8"
					Heading = "Thứ bảy-1/1/2011"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "Thứ hai-2"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "969236400"
			Type = "VerticalScrollBar"
			X = "693"
			Y = "1"
			Width = "16"
			Height = "520"
			Flags = "1"
			IsDisabled = "0"
			HasSquareButtons = "1"
			ButtonSize = "16"
			RangeMin = "0"
			RangeMax = "1000"
			PageSize = "50"
			SliderPos = "437"/>
		<Element
			CID = "915543090"
			Type = "Table"
			X = "0"
			Y = "87"
			Width = "693"
			Height = "87"
			Flags = "0"
			HeaderBackgroundColour = "166,202,242,0,0"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "48,83,199,0,0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "71"
			NextColumnID = "10"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "19"
			RowHeight = "67"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Flat"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "3"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "4"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "5"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "6"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "7"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "8"
					Heading = "8"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "9"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "915539962"
			Type = "Table"
			X = "0"
			Y = "173"
			Width = "693"
			Height = "87"
			Flags = "0"
			HeaderBackgroundColour = "166,202,242,0,0"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "48,83,199,0,0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "71"
			NextColumnID = "10"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "19"
			RowHeight = "67"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Flat"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "10"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "11"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "12"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "13"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "14"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "8"
					Heading = "15"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "16"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "915557558"
			Type = "Table"
			X = "0"
			Y = "259"
			Width = "693"
			Height = "87"
			Flags = "0"
			HeaderBackgroundColour = "166,202,242,0,0"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "48,83,199,0,0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "71"
			NextColumnID = "10"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "19"
			RowHeight = "67"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Flat"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "17"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "18"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "19"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "20"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "21"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "8"
					Heading = "22"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "23"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "915569467"
			Type = "Table"
			X = "0"
			Y = "345"
			Width = "693"
			Height = "87"
			Flags = "0"
			HeaderBackgroundColour = "166,202,242,0,0"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "48,83,199,0,0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "71"
			NextColumnID = "10"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "19"
			RowHeight = "67"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Flat"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "24"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "25"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "26"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "27"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "28"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "8"
					Heading = "29"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "30"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "915546802"
			Type = "Table"
			X = "0"
			Y = "431"
			Width = "693"
			Height = "87"
			Flags = "0"
			HeaderBackgroundColour = "166,202,242,0,0"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "48,83,199,0,0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "71"
			NextColumnID = "10"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "19"
			RowHeight = "67"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Flat"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "21"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "1/2/2011"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "2"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "3"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "4"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "8"
					Heading = "5"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "6"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "192752924"
			Type = "Table"
			X = "0"
			Y = "19"
			Width = "495"
			Height = "68"
			Flags = "0"
			HeaderBackgroundColour = "166,202,242,0,0"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "48,83,199,0,0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "225,225,225,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "70"
			NextColumnID = "10"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "19"
			RowHeight = "68"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "None"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "Thứ hai-27"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "Thứ ba-28"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "Thứ tư-29"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "Thứ năm-30"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "Thứ sáu-31"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "218324318"
			Type = "Table"
			X = "99"
			Y = "450"
			Width = "595"
			Height = "68"
			Flags = "0"
			HeaderBackgroundColour = "166,202,242,0,0"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "48,83,199,0,0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "185,180,161,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "225,225,225,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "70"
			NextColumnID = "12"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "19"
			RowHeight = "68"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "None"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "Thứ hai-27"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "Thứ ba-28"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "Thứ tư-29"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "Thứ năm-30"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "Thứ sáu-31"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "10"
					Heading = "Thứ sáu-31"
					Width = "99"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1552508047"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
