<Screen
	CID = "919539686"
	AppID = "2"
	AppVer = "4.2.116.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "671972892"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "39063681"
			Type = "FrameWindow"
			X = "51"
			Y = "-35"
			Width = "540"
			Height = "536"
			Flags = "0"
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Chi tiết"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "0"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "489110815"
			Type = "GroupBox"
			X = "61"
			Y = "152"
			Width = "522"
			Height = "59"
			Flags = "0"
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Lặp"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1491888896"
			Type = "StaticText"
			X = "61"
			Y = "-7"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tên công việc"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1491885152"
			Type = "EditBox"
			X = "164"
			Y = "-7"
			Width = "416"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "127,157,185,0,12"/>
		<Element
			CID = "1491875507"
			Type = "EditBoxMultiLine"
			X = "60"
			Y = "397"
			Width = "522"
			Height = "64"
			Flags = "0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "127,157,185,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Element>
		<Element
			CID = "1491874513"
			Type = "StaticText"
			X = "63"
			Y = "377"
			Width = "70"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nội dung:"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1491868129"
			Type = "StaticText"
			X = "61"
			Y = "47"
			Width = "60"
			Height = "21"
			Flags = "4096"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Bắt đầu"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1491868772"
			Type = "ComboBox"
			X = "236"
			Y = "44"
			Width = "86"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "30/03/2011"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1491881970"
			Type = "ComboBox"
			X = "164"
			Y = "44"
			Width = "67"
			Height = "21"
			Flags = "4098"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "1:30 PM"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1491872603"
			Type = "ComboBox"
			X = "164"
			Y = "74"
			Width = "87"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "10 phút"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1491890422"
			Type = "CheckBox"
			X = "79"
			Y = "174"
			Width = "47"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Lặp"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "1491879660"
			Type = "ComboBox"
			X = "136"
			Y = "174"
			Width = "100"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Theo ngày"
			IsDisabled = "1"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "490078664"
			Type = "StaticText"
			X = "335"
			Y = "174"
			Width = "51"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Lặp sau:"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "490103533"
			Type = "EditBox"
			X = "404"
			Y = "174"
			Width = "65"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "2 ngày"
			IsDisabled = "1"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "127,157,185,0,12"/>
		<Element
			CID = "363211138"
			Type = "CheckBox"
			X = "61"
			Y = "101"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Public"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "363225951"
			Type = "CheckBox"
			X = "164"
			Y = "101"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Hoàn thành"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "363228837"
			Type = "StaticText"
			X = "61"
			Y = "128"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tài liệu đính kèm"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "363202050"
			Type = "EditBox"
			X = "153"
			Y = "128"
			Width = "399"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "127,157,185,0,12"/>
		<Element
			CID = "363219407"
			Type = "TextButton"
			X = "561"
			Y = "128"
			Width = "21"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "..."
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "363200619"
			Type = "GroupBox"
			X = "60"
			Y = "221"
			Width = "522"
			Height = "155"
			Flags = "0"
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Người thực hiện"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "363214718"
			Type = "CheckBox"
			X = "77"
			Y = "241"
			Width = "59"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tự làm"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "363208388"
			Type = "CheckBox"
			X = "77"
			Y = "261"
			Width = "119"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Giao cho người khác"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "363211747"
			Type = "ComboBox"
			X = "229"
			Y = "261"
			Width = "337"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "anhntb; ducdI"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "364266081"
			Type = "Table"
			X = "229"
			Y = "288"
			Width = "337"
			Height = "73"
			Flags = "0"
			HeaderBackgroundColour = "236,233,216,0,16"
			HeaderBorderColour = "185,180,161,0,17"
			HeaderTextColour = "0,0,0,0,19"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "232,232,224,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "3"
			IsFlat = "0"
			IsHeaderBold = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "Người thực hiện"
					Width = "200"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "Vai trò"
					Width = "200"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						Nguyễn Tuấn Anh
					</Cell>
					<Cell>
						Phụ trách
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						Nguyễn Ngọc Thư
					</Cell>
					<Cell>
						Tham gia
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "671955678"
			Type = "ListBox"
			X = "234"
			Y = "405"
			Width = "92"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "5"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "Phụ trách"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "Tham gia"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "Theo dõi"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "671943069"
			Type = "TextButton"
			X = "421"
			Y = "470"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Lưu"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "671958338"
			Type = "TextButton"
			X = "507"
			Y = "470"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Bỏ qua"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "671950304"
			Type = "StaticText"
			X = "437"
			Y = "310"
			Width = "66"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1389985013"
			Type = "Rectangle"
			X = "618"
			Y = "241"
			Width = "187"
			Height = "255"
			Flags = "0"
			HighlightColour = "246,246,246,0,21"
			ShadowColour = "185,180,161,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "185,180,161,0,17"
			BorderColour = "0,20,88,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "1"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1389954598"
			Type = "HorizontalTabBar"
			X = "619"
			Y = "243"
			Width = "184"
			Height = "252"
			Flags = "0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "71"
			NextItemID = "4"
			LeftMargin = "0"
			RightMargin = "0"
			SelectedTab = "0"
			IsProportional = "1"
			IsFullWidth = "0"
			IsReversed = "1"
			EnableSimSelect = "1"
			Mirror = "0"
			TabMarginLeft = "0"
			TabMarginRight = "0"
			TabMarginTop = "0"
			TabMarginBottom = "0">
			<TabBarItem
				ItemID = "1"
				Text = "Thuộc CV"
				IsDisabled = "0"/>
			<TabBarItem
				ItemID = "2"
				Text = "Phân cấp"
				IsDisabled = "0"/>
			<TabBarItem
				ItemID = "3"
				Text = "Theo User"
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "1390949505"
			Type = "CheckListBox"
			X = "621"
			Y = "244"
			Width = "182"
			Height = "228"
			Flags = "0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "5"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "2"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<CheckListBoxItem
				ItemID = "1"
				Value = "AnhNTb"
				CheckState = "1"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "2"
				Value = "TanNV"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "3"
				Value = "ThuNN"
				CheckState = "1"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "4"
				Value = "DucDx"
				CheckState = "0"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1398145646"
			Type = "RectangleShape"
			X = "357"
			Y = "375"
			Width = "92"
			Height = "40"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Click để thay đổi vai trò"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1398171816"
			Type = "RectangleShape"
			X = "92"
			Y = "301"
			Width = "92"
			Height = "40"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Gõ để thêm người nhanh"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1398162079"
			Type = "RectangleShape"
			X = "297"
			Y = "277"
			Width = "47"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "ducdx"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1398162298"
			Type = "StaticText"
			X = "274"
			Y = "260"
			Width = "53"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1398159001"
			Type = "StaticText"
			X = "539"
			Y = "263"
			Width = "21"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1398167129"
			Type = "RectangleShape"
			X = "503"
			Y = "288"
			Width = "92"
			Height = "40"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Click chuột trái"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1185034720"
			Type = "StaticText"
			X = "61"
			Y = "18"
			Width = "82"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Công việc cha"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1185028407"
			Type = "ComboBox"
			X = "164"
			Y = "18"
			Width = "205"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tất cả công việc"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1185029102"
			Type = "StaticText"
			X = "354"
			Y = "44"
			Width = "49"
			Height = "21"
			Flags = "4096"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Kết thúc"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1185038211"
			Type = "ComboBox"
			X = "492"
			Y = "44"
			Width = "88"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "30/03/2011"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1185025992"
			Type = "ComboBox"
			X = "412"
			Y = "44"
			Width = "72"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "1:30 PM"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1108891331"
			Type = "CheckBox"
			X = "61"
			Y = "74"
			Width = "109"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Thông báo trước"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "1157985379"
			Type = "Tree"
			X = "609"
			Y = "-35"
			Width = "190"
			Height = "129"
			Flags = "0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "11"
			IsDisabled = "0"
			HasBorder = "1"
			HasButtons = "1"
			HasLines = "1"
			HasLinesAtRoot = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IconMargin = "0"
			ItemHeight = "16"
			Icons = "">
			<TreeItem
				ItemID = "1"
				Text = "Tất cả công việc"
				IsBold = "0"
				IsChecked = "0"
				IsExpanded = "1"
				IsSelected = "1">
				<TreeItem
					ItemID = "2"
					Text = "Công việc 1"
					IsBold = "0"
					IsChecked = "0"
					IsExpanded = "1"
					IsSelected = "0">
					<TreeItem
						ItemID = "5"
						Text = "Công việc 1.1"
						IsBold = "0"
						IsChecked = "0"
						IsExpanded = "0"
						IsSelected = "0"/>
				</TreeItem>
				<TreeItem
					ItemID = "3"
					Text = "Công việc 2"
					IsBold = "0"
					IsChecked = "0"
					IsExpanded = "0"
					IsSelected = "0"/>
				<TreeItem
					ItemID = "4"
					Text = "Công việc 3"
					IsBold = "0"
					IsChecked = "0"
					IsExpanded = "1"
					IsSelected = "0">
					<TreeItem
						ItemID = "8"
						Text = "Công việc 3.1"
						IsBold = "0"
						IsChecked = "0"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						ItemID = "9"
						Text = "Công việc 3.2"
						IsBold = "0"
						IsChecked = "0"
						IsExpanded = "0"
						IsSelected = "0"/>
				</TreeItem>
			</TreeItem>
		</Element>
		<Element
			CID = "671972892"
			Type = "StaticText"
			X = "211"
			Y = "-109"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Centre Text"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "671952857"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "671950304"
			TargetRefID = "671955678"
			ConLineWidth = "1"
			ConLineColour = "60,179,113,0,0"/>
		<Connection
			CID = "1398154255"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1398171816"
			TargetRefID = "1398162298"
			ConLineWidth = "2"
			ConLineColour = "60,179,113,0,0"/>
		<Connection
			CID = "1398166856"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1398159001"
			TargetRefID = "1390949505"
			ConLineWidth = "2"
			ConLineColour = "60,179,113,0,0"/>
		<Connection
			CID = "1953905755"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1185028407"
			TargetRefID = "1157985379"
			ConLineWidth = "2"
			ConLineColour = "60,179,113,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "919555787"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
