<Screen
	CID = "872288759"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "1"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "474049749"
			Type = "TabPanel"
			X = "2"
			Y = "2"
			Width = "797"
			Height = "441"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "1155477297"
			Type = "Bitmap"
			X = "770"
			Y = "5"
			Width = "20"
			Height = "19"
			Flags = "0"
			RootPath = "$Container"
			Filename = "..\Bitmap\2.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "474030638"
			Type = "StaticText"
			X = "772"
			Y = "10"
			Width = "14"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "474030296"
			Type = "NavigationSwitchPlaceholder"
			X = "5"
			Y = "22"
			Width = "16"
			Height = "16"
			Flags = "3"
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "474043226"
			Type = "EditBoxMultiLine"
			X = "5"
			Y = "22"
			Width = "788"
			Height = "380"
			Flags = "0"
			VariableName = "noteContent"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "127,157,185,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				14:43 29/03/2011: Kich đúp để edit&#13;&#10;11:38 29/03/2011: Dùng Ctrl+; để insert thời gian hiện tại.
			</Text>
		</Element>
		<Element
			CID = "1173775814"
			Type = "StaticText"
			X = "816"
			Y = "821"
			Width = "14"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1392843256"
			Type = "Component"
			X = "-22"
			Y = "522"
			Width = "788"
			Height = "382"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "FC5A5F60-08D5-48E5-B1DAAB073065C7D2"
			RootPath = "$Container"
			Filename = "components\AdvanceBar.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1392842541"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "OverlayToggle"
			SourceSubItemID = ""
			SourceRefID = "474030638"
			TargetRefID = "1392843256"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1392869195"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "474030296"
			TargetRefID = "1392843256"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "872316815"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
